/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

struct ovrFrameTiming {
  /// A point in time when the middle of the screen will be displayed. For global shutter,
  /// this will be the display time. For rolling shutter this is a point at which half the image has
  /// been displayed. This value can be passed as an absolute time to ovr_GetTrackingState
  /// to get the best predicted pose for rendering the scene.
  Float64      DisplayMidpointSeconds;

  /// Display interval between the frames. This will generally be 1 / RefreshRate of the HMD;
  /// however, it may vary slightly during runtime based on video cart scan-out timing.
  Float64      FrameIntervalSeconds;

  /// Application frame index for which we requested timing.
  UInt32    AppFrameIndex;

  /// HW display frame index that we expect this application frame will hit; this is the frame that
  /// will be displayed at DisplayMidpointSeconds. This value is monotonically increasing with each v-sync.
  UInt32    DisplayFrameIndex;
};
