/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

struct ovrInputState {

    // System type when the controller state was last updated.
    Float64 TimeInSeconds;

    // Described by ovrControllerType. Indicates which ControllerTypes are present.
    UInt32 ConnectedControllerTypes;

    // Values for buttons described by ovrButton.
    UInt32 Buttons;

    // Touch values for buttons and sensors as described by ovrTouch.
    UInt32 Touches;
    
    // Left and right finger trigger values (ovrHand_Left and ovrHand_Right), in the range 0.0 to 1.0f.
    Float32 IndexTrigger[2]; 
    
    // Left and right hand trigger values (ovrHand_Left and ovrHand_Right), in the range 0.0 to 1.0f.
    Float32 HandTrigger[2];

    // Horizontal and vertical thumbstick axis values (ovrHand_Left and ovrHand_Right), in the range -1.0f to 1.0f.
    Vec2 Thumbstick[2];

};
