/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

alias Integer ovrProjectionModifier;

/// Use for generating a default projection matrix that is:
/// * Left-handed.
/// * Near depth values stored in the depth buffer are smaller than far depth values.
/// * Both near and far are explicitly defined.
/// * With a clipping range that is (0 to w).
const ovrProjectionModifier ovrProjection_None = 0x00;

/// Enable if using right-handed transformations in your application.
const ovrProjectionModifier ovrProjection_RightHanded = 0x01;

/// After the projection transform is applied, far values stored in the depth buffer will be less than closer depth values.
/// NOTE: Enable only if the application is using a floating-point depth buffer for proper precision.
const ovrProjectionModifier ovrProjection_FarLessThanNear = 0x02;

/// When this flag is used, the zfar value pushed into ovrMatrix4f_Projection() will be ignored
/// NOTE: Enable only if ovrProjection_FarLessThanNear is also enabled where the far clipping plane will be pushed to infinity.
const ovrProjectionModifier ovrProjection_FarClipAtInfinity = 0x04;

/// Enable if the application is rendering with OpenGL and expects a projection matrix with a clipping range of (-w to w).
/// Ignore this flag if your application already handles the conversion from D3D range (0 to w) to OpenGL.
const ovrProjectionModifier ovrProjection_ClipRangeOpenGL = 0x08;
