/*
 *  Copyright 2010-2015 Fabric Software Inc. All rights reserved.
 */
require OculusForRTR2;

/// \dfgPresetOmit
object Studio : OculusScene {
};

/// Overloads from OculusScene.
Studio.initializeSceneAndRTR!() {
  
  this.setScaling(10.0);
  this.parent.initializeSceneAndRTR();

  SGGeometry studio = this.addVRStudio('simple_room', 250);
  this.getSG().root.addChild( studio, "studio", true );

  SGTurnTableTransform turnTable = this.getSG().addTurnTableTransform(8.0 /* duration */, 30.0 /* height */);
  this.getSG().root.addChild( turnTable, "turntable", true );
  SGObject turnTableWrapped = turnTable.getWrapped();

  SGGeometry geo = this.addFbxGeometry('${FABRICVR_DIR}/assets/dodecahedron.fbx', 30, false);
  turnTableWrapped.addChild( geo, 'dodecahedron', true);

  SGBaseMaterial mat = this.addPbsMaterial('dodecahedron');
  mat.setParameter('diffuse', Color(1.0, 0.0, 0.0, 1.0));
  mat.setParameter('roughness', Color(0.2, 0.2, 0.2, 1.0));
  mat.setParameter('metalness', Color(0.4, 0.4, 0.4, 1.0));
  geo.setMaterial(mat);

  this.addCircularSpotRig(
    Xfo(),
    12,
    60,
    80,
    Vec3(0, 30, 0),
    0.3,
    120,
    60,
    30,
    1024
    );

  // move the camera
  this.cameraRoot.setLocalTransform(Xfo(Vec3(40, 0, 0)).toMat44(), SGContext());
  report('Studio created.');
}

