{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9780307412147522,\n    \"y\" : 0.02830149605870247,\n    \"z\" : -0.2065306454896927,\n    \"t\" : 0.3655361533164978\n    },\n  \"row1\" : {\n    \"x\" : 0.004462491720914841,\n    \"y\" : 0.9876717329025269,\n    \"z\" : 0.1564757823944092,\n    \"t\" : -0.9193896055221558\n    },\n  \"row2\" : {\n    \"x\" : 0.2084129899740219,\n    \"y\" : -0.1539597511291504,\n    \"z\" : 0.9658470153808594,\n    \"t\" : -2.76567816734314\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "uiGraphZoom" : "{\n  \"value\" : 0.8835999965667725\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "124.5286865234375",
    "timeline_current" : "9306",
    "timeline_end" : "50000",
    "uiGraphPan" : "{\n  \"x\" : 65.61480712890625,\n  \"y\" : 31.59520149230957\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "render",
      "execPortType" : "Out",
      "typeSpec" : "ovrViewportCallback"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "drawThis",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":945.1741333007813,\"y\":-19.29921722412109}"
        },
      "name" : "OculusRenderSetup",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "enabled"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "render"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "head"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "leftEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "rightEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "cameraXfo"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 0.7286292910575867\n  }",
          "uiGraphPan" : "{\n  \"x\" : 353.0072326660156,\n  \"y\" : 27.8092041015625\n  }"
          },
        "title" : "OculusRenderSetup",
        "ports" : [
          {
            "objectType" : "Port",
            "metadata" : {},
            "nodePortType" : "Out",
            "name" : "enabled",
            "execPortType" : "In",
            "typeSpec" : "Boolean"
            },
          {
            "objectType" : "Port",
            "metadata" : {},
            "nodePortType" : "Out",
            "defaultValues" : {
              "Float32" : 100
              },
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Float32"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "render",
            "execPortType" : "Out",
            "typeSpec" : "ovrViewportCallback"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "head",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "metadata" : {},
            "nodePortType" : "In",
            "name" : "leftEye",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "metadata" : {},
            "nodePortType" : "In",
            "name" : "rightEye",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "cameraXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            }
          ],
        "extDeps" : {
          "Oculus" : "*"
          },
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":238.0,\"y\":149.0}"
              },
            "name" : "OvrViewportCallback",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "device"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback",
            "presetGUID" : "35254071A56F260C4A64933EF9BB1A81"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":538.3109130859375,\"y\":163.765380859375}"
              },
            "name" : "RegisterForViewport",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport",
            "presetGUID" : "82C002B8095E96375DDBA9F828083A66"
            },
          {
            "objectType" : "Var",
            "metadata" : {
              "uiGraphPos" : "{\"x\":800.0,\"y\":179.0}"
              },
            "name" : "callback",
            "ports" : [
              {
                "objectType" : "VarPort",
                "nodePortType" : "IO",
                "name" : "value"
                }
              ],
            "dataType" : "ovrViewportCallback",
            "extDep" : "Oculus:*"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":-2.2298583984375,\"y\":138.9780426025391}",
              "uiCollapsedState" : "0"
              },
            "name" : "OvrDevice",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "index"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "configureTracking"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.OvrDevice",
            "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1036.182373046875,\"y\":269.2600402832031}"
              },
            "name" : "SetEnabled",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "enabled"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetEnabled",
            "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1258.517211914063,\"y\":341.9992980957031}"
              },
            "name" : "GetHeadXfo",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo",
            "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1269.497192382813,\"y\":461.401611328125}"
              },
            "name" : "GetEyeXfo",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "eye"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
            "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1276.359619140625,\"y\":612.3699340820313}"
              },
            "name" : "GetEyeXfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "eye"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
            "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1067.748168945313,\"y\":480.61572265625}"
              },
            "name" : "OvrEyeLeft",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "value"
                }
              ],
            "executable" : "ThirdParty.Oculus.Constants.OvrEye_Left",
            "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1091.079345703125,\"y\":602.7630615234375}"
              },
            "name" : "OvrEyeRight",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "value"
                }
              ],
            "executable" : "ThirdParty.Oculus.Constants.OvrEye_Right",
            "presetGUID" : "73343D054B1D31B0D41B49A6039F540B"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1261.261962890625,\"y\":766.0830688476563}"
              },
            "name" : "GetCameraXfo",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo",
            "presetGUID" : "78FA20DD06879819DC915D03239CF0BD"
            }
          ],
        "connections" : {
          "enabled" : [
            "SetEnabled.enabled"
            ],
          "scale" : [
            "GetHeadXfo.scale",
            "GetEyeXfo_2.scale",
            "GetEyeXfo.scale",
            "GetCameraXfo.scale"
            ],
          "OvrViewportCallback.result" : [
            "RegisterForViewport.this"
            ],
          "RegisterForViewport.this" : [
            "callback.value"
            ],
          "callback.value" : [
            "SetEnabled.this"
            ],
          "OvrDevice.result" : [
            "OvrViewportCallback.device"
            ],
          "SetEnabled.this" : [
            "render",
            "GetHeadXfo.this",
            "GetEyeXfo.this",
            "GetEyeXfo_2.this",
            "GetCameraXfo.this"
            ],
          "GetHeadXfo.result" : [
            "head"
            ],
          "GetEyeXfo.result" : [
            "leftEye"
            ],
          "GetEyeXfo_2.result" : [
            "rightEye"
            ],
          "OvrEyeLeft.value" : [
            "GetEyeXfo.eye"
            ],
          "OvrEyeRight.value" : [
            "GetEyeXfo_2.eye"
            ],
          "GetCameraXfo.result" : [
            "cameraXfo"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1014.0,\"y\":432.0}"
        },
      "name" : "GetCube",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.4940000176429749
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetCube",
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":953.0,\"y\":211.0}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1231.0,\"y\":254.0}"
        },
      "name" : "DrawPolygonMeshInstances",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances",
      "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":379.0,\"y\":132.0}"
        },
      "name" : "XfoGrid",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 50
            },
          "name" : "sizeX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 50
            },
          "name" : "sizeY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 50
            },
          "name" : "sizeZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "numX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "UInt32" : 10
            },
          "name" : "numY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "numZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "adjustScale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "alignOrientation"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lookAt"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "upVector"
          }
        ],
      "executable" : "Fabric.Compounds.Instanciate.XfoGrid",
      "presetGUID" : "DA77CD19A72FF084A7C343AC8F2C7D23"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":673.0,\"y\":284.0}"
        },
      "name" : "TurbulizeXfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "time"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "center"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 4,
              "y" : 2,
              "z" : 2
              }
            },
          "name" : "amplitude"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "timeFrequency"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.2000000029802322,
              "y" : 0.2000000029802322,
              "z" : 0.2000000029802322
              }
            },
          "name" : "spaceFrequency"
          }
        ],
      "executable" : "Fabric.Compounds.Deform.TurbulizeXfo",
      "presetGUID" : "916904DF5DED7B7EFD09204152B21320"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":418.0,\"y\":451.7665100097656}"
        },
      "name" : "Mul",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 0.03590000048279762
            },
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      }
    ],
  "connections" : {
    "timeline" : [
      "Mul.lhs"
      ],
    "OculusRenderSetup.render" : [
      "render"
      ],
    "GetCube.mesh" : [
      "DrawPolygonMeshInstances.mesh"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawPolygonMeshInstances.this"
      ],
    "DrawPolygonMeshInstances.this" : [
      "drawThis"
      ],
    "XfoGrid.xfo" : [
      "TurbulizeXfo.value"
      ],
    "TurbulizeXfo.result" : [
      "DrawPolygonMeshInstances.transforms"
      ],
    "Mul.result" : [
      "TurbulizeXfo.time"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "OvrViewportCallback",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "device",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "35254071A56F260C4A64933EF9BB1A81",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrViewportCallback(device);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "RegisterForViewport",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "82C002B8095E96375DDBA9F828083A66",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.registerForViewport();\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.OvrDevice" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "constructor given a device index\n\n Supported by ovrDevice"
        },
      "title" : "OvrDevice",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "configureTracking",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrDevice"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrDevice(index, configureTracking);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetEnabled" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetEnabled",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setEnabled(enabled);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetHeadXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 100
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getHeadXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetEyeXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "eye",
          "execPortType" : "In",
          "typeSpec" : "ovrEyeType"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 100
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getEyeXfo(eye, scale);\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Left" : {
      "objectType" : "Func",
      "title" : "OvrEye_Left",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Left;\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Right" : {
      "objectType" : "Func",
      "title" : "OvrEye_Right",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "73343D054B1D31B0D41B49A6039F540B",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Right;\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetCameraXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 100
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "78FA20DD06879819DC915D03239CF0BD",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getCameraXfo(scale);\n}\n"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetCube" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh cube."
        },
      "title" : "GetCube",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 5)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 2
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1010.5, \"y\": 384}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 761.5, \"y\": 358}"
            },
          "name" : "RecomputePointNormals",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                },
              "name" : "hardAngleRadians"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
          "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 412.5, \"y\": 315}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "mesh"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "EE0894325519F66F17D265A042545FEB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 604, \"y\": 357}"
            },
          "name" : "AddCuboid",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "x"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "y"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "z"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setNormals"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setUVs"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddCuboid",
          "presetGUID" : "158D097D640404E84CB79186BF0DF9DF"
          }
        ],
      "connections" : {
        "size" : [
          "AddCuboid.x",
          "AddCuboid.y",
          "AddCuboid.z"
          ],
        "Cache.value" : [
          "mesh"
          ],
        "RecomputePointNormals.this" : [
          "Cache.value"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddCuboid.this"
          ],
        "AddCuboid.this" : [
          "RecomputePointNormals.this"
          ]
        }
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "hardAngleRadians",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.recomputePointNormals(hardAngleRadians);\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;\n\ndfgEntry {\n  result = PolygonMesh(debugName, float64Positions);\n}\n"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddCuboid" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed cuboid (cube with specified size) to this mesh.\nBefore applying the transformation, the cuboid is centered at the origin,\nand has a range of [-x/2 .. x/2, -y/2 .. y/2, -z/2 .. z/2].\n\n\nSet Points Normals\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\nSet Uvs\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\n\n Supported by PolygonMesh"
        },
      "title" : "AddCuboid",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setUVs",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "158D097D640404E84CB79186BF0DF9DF",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.addCuboid(xfo, x, y, z, setNormals, setUVs);\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + an array of transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMeshInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawPolygonMeshInstances(name, color, specular, specFactor, transforms, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Compounds.Instanciate.XfoGrid" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "Generates a 2D/3D grid of xfos.",
        "uiGraphPan" : "{\"x\": -27, \"y\": -122}"
        },
      "title" : "XfoGrid",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "xfo",
          "execPortType" : "Out"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.1, 20)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "sizeX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.1, 20)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "sizeY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.1, 20)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "sizeZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(1, 21)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "name" : "numX",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(1, 21)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 1
            },
          "name" : "numY",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(1, 21)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "UInt32" : 10
            },
          "name" : "numZ",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 1)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "adjustScale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.8999999761581421,
              "y" : 0.8999999761581421,
              "z" : 0.8999999761581421
              }
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 1)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "alignOrientation",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.001000000047497451,
              "y" : 0.002000000094994903,
              "z" : 0.003000000026077032
              }
            },
          "name" : "lookAt",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 2,
              "z" : 3
              }
            },
          "name" : "upVector",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "DA77CD19A72FF084A7C343AC8F2C7D23",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 256.823, \"y\": 180.692}"
            },
          "name" : "applyXfoGrid",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 10
                },
              "name" : "sizeX"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 10
                },
              "name" : "sizeY"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 10
                },
              "name" : "sizeZ"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 10
                },
              "name" : "numX"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 10
                },
              "name" : "numY"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt32" : 10
                },
              "name" : "numZ"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true,
                "Vec3" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  },
                "Float32" : 0
                },
              "name" : "adjustScale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true,
                "Vec3" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                },
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Boolean" : true,
                "Float32" : 0
                },
              "name" : "alignOrientation"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0.001000000047497451,
                  "y" : 0.002000000094994903,
                  "z" : 0.003000000026077032
                  }
                },
              "name" : "lookAt"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0.1110000014305115,
                  "y" : 1.110999941825867,
                  "z" : 0.1110000014305115
                  }
                },
              "name" : "upVector"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "xfo"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "applyXfoGrid",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "sizeX",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "sizeY",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "sizeZ",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "numX",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "numY",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "numZ",
                "execPortType" : "In",
                "typeSpec" : "UInt32"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "adjustScale",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "scale",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "alignOrientation",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "lookAt",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "upVector",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "xfo",
                "execPortType" : "Out",
                "typeSpec" : "Xfo[]"
                }
              ],
            "extDeps" : {},
            "code" : "dfgEntry\n{\n  // init output.\n  Xfo xfo[];\n  xfo.resize(numX * numY * numZ);\n  \n  // nothing to do?\n  if (xfo.size == 0)\n    return;\n\n  // prepare.\n  Quat q;\n  Vec3 s, t, tInc;\n  tInc.x = sizeX * (numX > 1 ? 1.0 / (numX - 1) : 1);\n  tInc.y = sizeY * (numY > 1 ? 1.0 / (numY - 1) : 1);\n  tInc.z = sizeZ * (numZ > 1 ? 1.0 / (numZ - 1) : 1);\n  s.set(1, 1, 1);\n  s = scale * s.linearInterpolate(tInc, adjustScale);\n\n  // do it.\n  UInt32 index = 0;\n  t.z = -0.5 * (numZ > 1 ? sizeZ : 0);\n  for (UInt32 iz=0;iz<numZ;iz++)\n  {\n    t.y = -0.5 * (numY > 1 ? sizeY : 0);\n    for (UInt32 iy=0;iy<numY;iy++)\n    {\n      t.x = -0.5 * (numX > 1 ? sizeX : 0);\n      for (UInt32 ix=0;ix<numX;ix++)\n      {\n        if (alignOrientation <= 0)  xfo[index].ori.setIdentity();\n        else\n        {\n          q.setFromDirectionAndUpvector(t - lookAt, upVector);\n          if (alignOrientation >= 1)  xfo[index].ori = q;\n          else                        xfo[index].ori = Quat().linearInterpolate(q, alignOrientation);\n        }\n        xfo[index].sc = s;\n        xfo[index].tr = t;\n        index++;\n        t.x += tInc.x;\n      }\n      t.y += tInc.y;\n    }\n    t.z += tInc.z;\n  }\n}\n"
            },
          "title" : "applyXfoGrid"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 623.151, \"y\": 421.924}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          }
        ],
      "connections" : {
        "sizeX" : [
          "applyXfoGrid.sizeX"
          ],
        "sizeY" : [
          "applyXfoGrid.sizeY"
          ],
        "sizeZ" : [
          "applyXfoGrid.sizeZ"
          ],
        "numX" : [
          "applyXfoGrid.numX"
          ],
        "numY" : [
          "applyXfoGrid.numY"
          ],
        "numZ" : [
          "applyXfoGrid.numZ"
          ],
        "adjustScale" : [
          "applyXfoGrid.adjustScale"
          ],
        "scale" : [
          "applyXfoGrid.scale"
          ],
        "alignOrientation" : [
          "applyXfoGrid.alignOrientation"
          ],
        "lookAt" : [
          "applyXfoGrid.lookAt"
          ],
        "upVector" : [
          "applyXfoGrid.upVector"
          ],
        "applyXfoGrid.xfo" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "xfo"
          ]
        }
      },
    "Fabric.Compounds.Deform.TurbulizeXfo" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "turbulizes the translation (position) values of an xfo array.",
        "uiGraphPan" : "{\"x\": -15, \"y\": 7}"
        },
      "title" : "TurbulizeXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 100)"
            },
          "nodePortType" : "Out",
          "name" : "time",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "center",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.5,
              "y" : 0.5,
              "z" : 0.5
              }
            },
          "name" : "amplitude",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.1000000014901161,
              "y" : 0.1000000014901161,
              "z" : 0.1000000014901161
              }
            },
          "name" : "timeFrequency",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "spaceFrequency",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "916904DF5DED7B7EFD09204152B21320",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1099, \"y\": 77}"
            },
          "name" : "Xfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ComposeXfoArray",
          "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 392, \"y\": 56}"
            },
          "name" : "Xfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sc"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfoArray",
          "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1263, \"y\": 143}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 553, \"y\": 217}"
            },
          "name" : "TurbulizeVec3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "time"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "center"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "amplitude"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "timeFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "spaceFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Compounds.Deform.TurbulizeVec3",
          "presetGUID" : "53BF8DEA73A377D1A3223FEB08D62D1B"
          }
        ],
      "connections" : {
        "value" : [
          "Xfo_2.value"
          ],
        "time" : [
          "TurbulizeVec3.time"
          ],
        "center" : [
          "TurbulizeVec3.center"
          ],
        "amplitude" : [
          "TurbulizeVec3.amplitude"
          ],
        "timeFrequency" : [
          "TurbulizeVec3.timeFrequency"
          ],
        "spaceFrequency" : [
          "TurbulizeVec3.spaceFrequency"
          ],
        "Xfo.result" : [
          "Cache.value"
          ],
        "Xfo_2.ori" : [
          "Xfo.ori"
          ],
        "Xfo_2.tr" : [
          "TurbulizeVec3.positions"
          ],
        "Xfo_2.sc" : [
          "Xfo.sc"
          ],
        "Cache.value" : [
          "result"
          ],
        "TurbulizeVec3.result" : [
          "Xfo.tr"
          ]
        }
      },
    "Fabric.Exts.Math.Xfo.ComposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo[]",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat[]" : [
              {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                }
              ]
            },
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 0,
                "y" : 0,
                "z" : 0
                }
              ]
            },
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3[]" : [
              {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              ]
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF",
      "code" : "require Math;\n\noperator Math_Xfo_compose_task<<<index>>>(io Xfo[] result, in Quat[] ori, in Vec3[] tr, in Vec3[] sc) {\n  result[index].ori = ori[index < ori.size() ? index : ori.size() - 1];\n  result[index].tr = tr[index < tr.size() ? index : tr.size() - 1];\n  result[index].sc = sc[index < sc.size() ? index : sc.size() - 1];\n}\n\ndfgEntry {\n  if(ori.size() == 0) return;\n  if(tr.size() == 0) return;\n  if(sc.size() == 0) return;\n  Size task_size = 0;\n  if(task_size < ori.size()) task_size = ori.size();\n  if(task_size < tr.size()) task_size = tr.size();\n  if(task_size < sc.size()) task_size = sc.size();\n  result.resize(task_size);\n  if(task_size < 10000 /* pex margin */) {\n    for(Size i = 0; i < task_size; i++) {\n      Math_Xfo_compose_task(i, result, ori, tr, sc);\n    }\n  } else {\n    Math_Xfo_compose_task<<<task_size>>>(result, ori, tr, sc);\n  }\n}\n"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo[] ->",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              ]
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "ori",
          "execPortType" : "Out",
          "typeSpec" : "Quat[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "tr",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "sc",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
      "code" : "require Math;\n\noperator Math_Xfo_decompose_task<<<index>>>(in Xfo[] value, io Quat[] ori, io Vec3[] tr, io Vec3[] sc) {\n  ori[index] = value[index].ori;\n  tr[index] = value[index].tr;\n  sc[index] = value[index].sc;\n}\n\ndfgEntry {\n  Size task_size = value.size();\n  ori.resize(task_size);\n  tr.resize(task_size);\n  sc.resize(task_size);\n  if(task_size < 10000 /* pex margin */) {\n    for(Size i = 0; i < task_size; i++) {\n      Math_Xfo_decompose_task(i, value, ori, tr, sc);\n    }\n  } else {\n    Math_Xfo_decompose_task<<<task_size>>>(value, ori, tr, sc);\n  }\n}\n"
      },
    "Fabric.Compounds.Deform.TurbulizeVec3" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiTooltip" : "turbulizes an array of 3D positions.",
        "uiGraphPan" : "{\"x\": 719, \"y\": -36}"
        },
      "title" : "TurbulizeVec3",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "positions",
          "execPortType" : "In",
          "typeSpec" : "Vec3[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 100)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0
            },
          "name" : "time",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "center",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.5,
              "y" : 0.5,
              "z" : 0.5
              }
            },
          "name" : "amplitude",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0.1000000014901161,
              "y" : 0.1000000014901161,
              "z" : 0.1000000014901161
              }
            },
          "name" : "timeFrequency",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "spaceFrequency",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3[]"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "53BF8DEA73A377D1A3223FEB08D62D1B",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": -264.899, \"y\": 174.448}"
            },
          "name" : "applyTurbulizeVec3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                },
              "name" : "time"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "name" : "center"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0.2000000029802322,
                  "y" : 0.2000000029802322,
                  "z" : 0.2000000029802322
                  }
                },
              "name" : "amplitude"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0.1000000014901161,
                  "y" : 0.1000000014901161,
                  "z" : 0.1000000014901161
                  }
                },
              "name" : "timeFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                },
              "name" : "spaceFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "applyTurbulizeVec3",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "positions",
                "execPortType" : "In",
                "typeSpec" : "Vec3[]"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "time",
                "execPortType" : "In",
                "typeSpec" : "Scalar"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "center",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "amplitude",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "timeFrequency",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "Out",
                "name" : "spaceFrequency",
                "execPortType" : "In",
                "typeSpec" : "Vec3"
                },
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "result",
                "execPortType" : "Out",
                "typeSpec" : "Vec3[]"
                }
              ],
            "extDeps" : {},
            "code" : "\noperator applyTurbulizeVec3_task<<<index>>>(Vec3 pos[], Vec3 c, Vec3 a, Vec3 sf, io Vec3 res[])\n{\n  Vec3 v = c + sf * pos[index];\n  \n  res[index].x = pos[index].x + a.x * perlinNoise(v.x, v.z, v.y);\n  res[index].y = pos[index].y + a.y * perlinNoise(v.y, v.x, v.z);\n  res[index].z = pos[index].z + a.z * perlinNoise(v.z, v.y, v.x);\n}\n\ndfgEntry\n{\n  result.resize(positions.size);\n  \n  Vec3 c = center + time * timeFrequency;\n  \n  applyTurbulizeVec3_task<<<result.size>>>(positions, c, amplitude, spaceFrequency, result);\n}\n"
            },
          "title" : "applyTurbulizeVec3"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": -3, \"y\": 307}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          }
        ],
      "connections" : {
        "positions" : [
          "applyTurbulizeVec3.positions"
          ],
        "time" : [
          "applyTurbulizeVec3.time"
          ],
        "center" : [
          "applyTurbulizeVec3.center"
          ],
        "amplitude" : [
          "applyTurbulizeVec3.amplitude"
          ],
        "timeFrequency" : [
          "applyTurbulizeVec3.timeFrequency"
          ],
        "spaceFrequency" : [
          "applyTurbulizeVec3.spaceFrequency"
          ],
        "applyTurbulizeVec3.result" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "result"
          ]
        }
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "\ndfgEntry {\n\tresult = lhs * rhs;\n}\n"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "ovrViewportCallback",
      "value" : null,
      "ext" : "Oculus"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }