{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9453421831130981,\n    \"y\" : -0.3236345052719116,\n    \"z\" : -0.03985993564128876,\n    \"t\" : 0.857728123664856\n    },\n  \"row1\" : {\n    \"x\" : -0.0489165186882019,\n    \"y\" : -0.01989448070526123,\n    \"z\" : -0.9986047148704529,\n    \"t\" : -4.896440982818604\n    },\n  \"row2\" : {\n    \"x\" : 0.3223899602890015,\n    \"y\" : 0.9459729790687561,\n    \"z\" : -0.03463816642761231,\n    \"t\" : -0.06242013722658157\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "0",
    "uiGraphZoom" : "{\n  \"value\" : 0.7339040040969849\n  }",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "95.5213623046875",
    "timeline_current" : "1000",
    "timeline_end" : "1000",
    "uiGraphPan" : "{\n  \"x\" : 178.9117431640625,\n  \"y\" : 50.72940063476563\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "render",
      "execPortType" : "Out",
      "typeSpec" : "ovrViewportCallback"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":793.1910400390625,\"y\":232.0213012695313}"
        },
      "name" : "LeapMotion",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scaleFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "headmounted"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "fingerTips"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "fingerAllXfos"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "hands"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "gestures"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "tools"
          }
        ],
      "executable" : "ThirdParty.LeapMotion.Compounds.LeapMotion"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1030.57421875,\"y\":153.3616180419922}"
        },
      "name" : "Mul",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Array.Mul",
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":823.382568359375,\"y\":59.27662658691406}"
        },
      "name" : "Xfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "count"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "array"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.XfoArray",
      "presetGUID" : "A574B316321209337ABEAC56EF1FA6B9"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1207.553100585938,\"y\":73.89363098144531}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":303.1453552246094,\"y\":213.6720581054688}"
        },
      "name" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : -1.381600022315979
            },
          "name" : "eulerX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "eulerY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "eulerZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trX"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trY"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "trZ"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Exts.Math.Xfo.XfoFromSRT",
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":570.2977294921875,\"y\":110.8085021972656}"
        },
      "name" : "Mul_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "lhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rhs"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Mul",
      "presetGUID" : "CC951B43BB879483B46EFF7965692350"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":14.8476095199585,\"y\":297.7146911621094}"
        },
      "name" : "HALFPI",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "value"
          }
        ],
      "executable" : "Fabric.Exts.Math.Constants.HALF_PI",
      "presetGUID" : "95F22813DDD30DA995F427AB0FAB6F8C"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":181.8688354492188,\"y\":276.4381713867188}"
        },
      "name" : "Neg",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "val"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Core.Math.Neg",
      "presetGUID" : "1F91540079A3B78F57207297072A16B4"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1579.872314453125,\"y\":96.97872161865234}"
        },
      "name" : "DrawPolygonMeshInstances",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "color"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specular"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "specFactor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transforms"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "mesh"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "wireFrame"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "doubleSided"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances",
      "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1323.4892578125,\"y\":283.1489868164063}"
        },
      "name" : "GetCube",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 1.899999976158142
            },
          "name" : "size"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "mesh"
          }
        ],
      "executable" : "Fabric.Compounds.PolygonMesh.Create.GetCube",
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":284.8975830078125,\"y\":-43.23365783691406}"
        },
      "name" : "OculusRendering",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "bgColor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "render"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "head"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "leftEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "rightEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "camera"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "world"
          }
        ],
      "executable" : "ThirdParty.Oculus.Compounds.OculusRendering"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1252.326904296875,\"y\":158.4275817871094}"
        },
      "name" : "Push",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "array"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "element"
          }
        ],
      "executable" : "Fabric.Core.Array.Push",
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52"
      }
    ],
  "connections" : {
    "LeapMotion.fingerAllXfos" : [
      "Mul.rhs"
      ],
    "Mul.result" : [
      "Push.array",
      "DrawPolygonMeshInstances.transforms"
      ],
    "Xfo.element" : [
      "Push.element"
      ],
    "Xfo.array" : [
      "Mul.lhs"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawPolygonMeshInstances.this"
      ],
    "XfoFromSRT.result" : [
      "Mul_2.rhs"
      ],
    "Mul_2.result" : [
      "Xfo.element"
      ],
    "HALFPI.value" : [
      "Neg.val"
      ],
    "Neg.result" : [
      "XfoFromSRT.eulerX"
      ],
    "DrawPolygonMeshInstances.this" : [
      "this"
      ],
    "GetCube.mesh" : [
      "DrawPolygonMeshInstances.mesh"
      ],
    "OculusRendering.render" : [
      "render"
      ],
    "OculusRendering.world" : [
      "Mul_2.lhs"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.LeapMotion.Compounds.LeapMotion" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8040288686752319\n  }",
        "uiGraphPan" : "{\n  \"x\" : 954.2489013671875,\n  \"y\" : 14.45314025878906\n  }"
        },
      "title" : "LeapMotion",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "headmounted",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "fingerTips",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "fingerAllXfos",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "hands",
          "execPortType" : "Out",
          "typeSpec" : "LeapHand[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "gestures",
          "execPortType" : "Out",
          "typeSpec" : "LeapGesture[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "tools",
          "execPortType" : "Out",
          "typeSpec" : "LeapTool[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":84.0,\"y\":114.0}"
            },
          "name" : "controller",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "LeapController"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-115.0,\"y\":115.0}"
            },
          "name" : "LeapController",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapController.LeapController",
          "presetGUID" : "16F5CBD199B1955DCE8411C1A875B79D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":586.0,\"y\":144.0}"
            },
          "name" : "Frame",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "history"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapController.Frame",
          "presetGUID" : "628FBF375B89AF019EB141C54A2CD8D5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":788.0,\"y\":200.0}"
            },
          "name" : "FingerTipXfos",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scaleFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.FingerTipXfos",
          "presetGUID" : "6824FF91291538C63B78473ED63E0863"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":789.0,\"y\":313.0}"
            },
          "name" : "FingerAllXfos",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scaleFactor"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.FingerAllXfos",
          "presetGUID" : "A33333399B88F4022DF21F986DDD54C5"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":795.0,\"y\":422.0}"
            },
          "name" : "Hands",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Hands",
          "presetGUID" : "CA51271341C611A816B5551F166965E1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":793.0,\"y\":654.0}"
            },
          "name" : "Tools",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Tools",
          "presetGUID" : "F3BB0216E22E024B41368A9CD338E079"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":787.0,\"y\":520.0}"
            },
          "name" : "Gestures",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sinceFrame"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapFrame.Gestures",
          "presetGUID" : "A898949282F2D36C9A5B831AA80FD23C"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":239.0,\"y\":134.0}"
            },
          "name" : "SetPolicyFlags",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "flags"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.LeapController.SetPolicyFlags",
          "presetGUID" : "4CC0841E30F97296E4354700C49F4AB7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":419.0,\"y\":149.0}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-278.7170715332031,\"y\":97.9810791015625}"
            },
          "name" : "If",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "cond"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_true"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_false"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-574.6790771484375,\"y\":157.0946807861328}"
            },
          "name" : "LEAPPOLICYDEFAULT",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.Constants.LEAP_POLICY_DEFAULT",
          "presetGUID" : "86D3C6DA827F9113B60D81EC68D08530"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-521.2451171875,\"y\":32.96244049072266}"
            },
          "name" : "Or",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Bits.Or",
          "presetGUID" : "F120EB3F24135630496A85187DB4BA2E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-831.622802734375,\"y\":25.41521644592285}"
            },
          "name" : "LEAPPOLICYIMAGES",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.Constants.LEAP_POLICY_IMAGES",
          "presetGUID" : "A7EC456DAE93DFB8325C99DAECADAB6F"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-877.8487548828125,\"y\":99.00025939941406}"
            },
          "name" : "LEAPPOLICYOPTIMIZEHMD",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.LeapMotion.Constants.LEAP_POLICY_OPTIMIZE_HMD",
          "presetGUID" : "FFDC3A0DBB6A7656CA428C091F641203"
          }
        ],
      "connections" : {
        "scaleFactor" : [
          "FingerTipXfos.scaleFactor"
          ],
        "headmounted" : [
          "If.cond"
          ],
        "controller.value" : [
          "SetPolicyFlags.this"
          ],
        "LeapController.result" : [
          "controller.value"
          ],
        "Frame.result" : [
          "FingerTipXfos.this",
          "Gestures.sinceFrame"
          ],
        "FingerTipXfos.this" : [
          "FingerAllXfos.this"
          ],
        "FingerTipXfos.scaleFactor" : [
          "FingerAllXfos.scaleFactor"
          ],
        "FingerTipXfos.result" : [
          "fingerTips"
          ],
        "FingerAllXfos.this" : [
          "Hands.this"
          ],
        "FingerAllXfos.result" : [
          "fingerAllXfos"
          ],
        "Hands.this" : [
          "Gestures.this"
          ],
        "Hands.result" : [
          "hands"
          ],
        "Tools.result" : [
          "tools"
          ],
        "Gestures.this" : [
          "Tools.this"
          ],
        "Gestures.result" : [
          "gestures"
          ],
        "SetPolicyFlags.this" : [
          "Cache.value"
          ],
        "Cache.value" : [
          "Frame.this"
          ],
        "If.result" : [
          "SetPolicyFlags.flags"
          ],
        "LEAPPOLICYDEFAULT.value" : [
          "If.if_false"
          ],
        "Or.result" : [
          "If.if_true"
          ],
        "LEAPPOLICYIMAGES.value" : [
          "Or.lhs"
          ],
        "LEAPPOLICYOPTIMIZEHMD.value" : [
          "Or.rhs"
          ]
        }
      },
    "ThirdParty.LeapMotion.LeapController.LeapController" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by LeapController"
        },
      "title" : "LeapController",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapController"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "16F5CBD199B1955DCE8411C1A875B79D",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = LeapController();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapController.Frame" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Returns a frame of tracking data from the Leap Motion software. Use the optional\n* history parameter to specify which frame to retrieve. Call frame() or\n* frame(0) to access the most recent frame; call frame(1) to access the\n* previous frame, and so on. If you use a history value greater than the\n* number of stored frames, then the controller returns an invalid frame.\n\n* \\include Controller_Frame_1.txt\n\n* You can call this function in your Listener implementation to get frames at the\n* Leap Motion frame rate:\n\n* \\include Controller_Listener_onFrame.txt\n\n* @param history The age of the frame to return, counting backwards from\n* the most recent frame (0) into the past and up to the maximum age (59).\n* @returns The specified frame; or, if no history parameter is specified,\n* the newest frame. If a frame is not available at the specified history\n* position, an invalid Frame is returned.\n* @since 1.0\n\n\n Supported by LeapController"
        },
      "title" : "Frame",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapController"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "history",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapFrame"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "628FBF375B89AF019EB141C54A2CD8D5",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.frame(history);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.FingerTipXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "overload to get the finger tip transforms of the available fingers\n\n Supported by LeapFrame"
        },
      "title" : "FingerTipXfos",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "6824FF91291538C63B78473ED63E0863",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.fingerTipXfos(scaleFactor);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.FingerAllXfos" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "overload to get all transforms of the available fingers\n\n Supported by LeapFrame"
        },
      "title" : "FingerAllXfos",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "scaleFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "A33333399B88F4022DF21F986DDD54C5",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.fingerAllXfos(scaleFactor);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Hands" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* The list of Hand objects detected in this frame, given in arbitrary order.\n* The list can be empty if no hands are detected.\n\n* \\include Frame_hands.txt\n\n* @returns The HandList containing all Hand objects detected in this frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Hands",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapHand[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "CA51271341C611A816B5551F166965E1",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.hands();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Tools" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* The list of Tool objects detected in this frame, given in arbitrary order.\n* The list can be empty if no tools are detected.\n\n* \\include Frame_tools.txt\n\n* @returns The ToolList containing all Tool objects detected in this frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Tools",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapTool[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "F3BB0216E22E024B41368A9CD338E079",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.tools();\n}\n"
      },
    "ThirdParty.LeapMotion.LeapFrame.Gestures" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Returns a GestureList containing all gestures that have occurred since\n* the specified frame.\n\n* \\include Frame_gestures_since.txt\n\n* @param sinceFrame An earlier Frame object. The starting frame must\n* still be in the frame history cache, which has a default length of\n* 60 frames.\n* @return GestureList The list of the Gesture objects that have occurred\n* since the specified frame.\n* @since 1.0\n\n\n Supported by LeapFrame"
        },
      "title" : "Gestures",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "sinceFrame",
          "execPortType" : "In",
          "typeSpec" : "LeapFrame"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "LeapGesture[]"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "A898949282F2D36C9A5B831AA80FD23C",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  result = this.gestures(sinceFrame);\n}\n"
      },
    "ThirdParty.LeapMotion.LeapController.SetPolicyFlags" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "* Requests a change in policy.\n\n* A request to change a policy is subject to user approval and a policy\n* can be changed by the user at any time (using the Leap Motion settings dialog).\n* The desired policy flags must be set every time an application runs.\n\n* Policy changes are completed asynchronously and, because they are subject\n* to user approval or system compatibility checks, may not complete successfully. Call\n* Controller::policyFlags() after a suitable interval to test whether\n* the change was accepted.\n\n* \\include Controller_setPolicyFlags.txt\n\n* @param flags A PolicyFlag value indicating the policies to request.\n* @since 1.0\n\n\n Supported by LeapController"
        },
      "title" : "SetPolicyFlags",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "LeapController"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "flags",
          "execPortType" : "In",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "4CC0841E30F97296E4354700C49F4AB7",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  this.setPolicyFlags(flags);\n}\n"
      },
    "Fabric.Core.Data.Cache" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 214,\n  \"g\" : 191,\n  \"b\" : 103\n  }",
        "uiAlwaysShowDaisyChainPorts" : "true",
        "uiHeaderColor" : "{\n  \"r\" : 188,\n  \"g\" : 129,\n  \"b\" : 83\n  }"
        },
      "title" : "Cache",
      "cacheRule" : "always",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "D903AFD981FE9214C69943F542D5FD60",
      "code" : "dfgEntry {\n}\n"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "\ndfgEntry {\n\tresult = cond ? if_true : if_false;\n}\n"
      },
    "ThirdParty.LeapMotion.Constants.LEAP_POLICY_DEFAULT" : {
      "objectType" : "Func",
      "title" : "LEAP_POLICY_DEFAULT",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "86D3C6DA827F9113B60D81EC68D08530",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  value = LEAP_POLICY_DEFAULT;\n}\n"
      },
    "Fabric.Core.Bits.Or" : {
      "objectType" : "Func",
      "title" : "Or |",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "F120EB3F24135630496A85187DB4BA2E",
      "code" : "\ndfgEntry {\n\tresult = lhs | rhs;\n}\n"
      },
    "ThirdParty.LeapMotion.Constants.LEAP_POLICY_IMAGES" : {
      "objectType" : "Func",
      "title" : "LEAP_POLICY_IMAGES",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "A7EC456DAE93DFB8325C99DAECADAB6F",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  value = LEAP_POLICY_IMAGES;\n}\n"
      },
    "ThirdParty.LeapMotion.Constants.LEAP_POLICY_OPTIMIZE_HMD" : {
      "objectType" : "Func",
      "title" : "LEAP_POLICY_OPTIMIZE_HMD",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "LeapMotion" : "*"
        },
      "presetGUID" : "FFDC3A0DBB6A7656CA428C091F641203",
      "code" : "require LeapMotion;\n\ndfgEntry {\n  value = LEAP_POLICY_OPTIMIZE_HMD;\n}\n"
      },
    "Fabric.Core.Array.Mul" : {
      "objectType" : "Func",
      "title" : "Mul[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "C0B53D37DF91FC2E341F4B7B848BDB6F",
      "code" : "\noperator core_array_mul_task<<<index>>>($TYPE$ lhs, $TYPE$ rhs, io $TYPE$ result) {\n  result[index] = lhs[index < lhs.size() ? index : lhs.size() - 1] * rhs[index < rhs.size() ? index : rhs.size() - 1];\n}\n\ndfgEntry {\n  if(lhs.size() == 0) return;\n  if(rhs.size() == 0) return;\n  Size size = lhs.size() > rhs.size() ? lhs.size() : rhs.size();\n  result.resize(size);\n\n  if(size < 10000)\n  {\n    for(Size i=0;i<size;i++)\n      core_array_mul_task(i, lhs, rhs, result);\n  }\n  else\n  {\n    core_array_mul_task<<<size>>>(lhs, rhs, result);\n  }\n}\n"
      },
    "Fabric.Exts.Math.Constants.XfoArray" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo[]",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo[]" : [
              {
                "ori" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "tr" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "sc" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                }
              ]
            },
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "SInt32" : 1
            },
          "name" : "count",
          "execPortType" : "In",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "array",
          "execPortType" : "Out",
          "typeSpec" : "Xfo[]"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "A574B316321209337ABEAC56EF1FA6B9",
      "code" : "dfgEntry {\n  array.resize(count);\n  for(Size i=0;i<count;i++)\n    array[i] = element;\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.Math.Xfo.XfoFromSRT" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html",
        "uiTooltip" : "Constructor from single channels\n\n Supported by Xfo"
        },
      "title" : "XfoFromSRT",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "scZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-3.14, 3.14)"
            },
          "nodePortType" : "Out",
          "name" : "eulerZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trX",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trY",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(-5.0, 5.0)"
            },
          "nodePortType" : "Out",
          "name" : "trZ",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "6C1F06E7900B143FAF73D2032FF0D4A0",
      "code" : "require Math;\n\ndfgEntry {\n  result = Xfo(scX, scY, scZ, eulerX, eulerY, eulerZ, trX, trY, trZ);\n}\n"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "\ndfgEntry {\n\tresult = lhs * rhs;\n}\n"
      },
    "Fabric.Exts.Math.Constants.HALF_PI" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }"
        },
      "title" : "HALF_PI",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "95F22813DDD30DA995F427AB0FAB6F8C",
      "code" : "require Math;\n\ndfgEntry {\n  value = HALF_PI;\n}\n"
      },
    "Fabric.Core.Math.Neg" : {
      "objectType" : "Func",
      "title" : "Neg",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "val",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "1F91540079A3B78F57207297072A16B4",
      "code" : "\ndfgEntry {\n\tresult = -val;\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawPolygonMeshInstances" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a mesh given a color + an array of transforms\n\n Supported by DrawingHandle"
        },
      "title" : "DrawPolygonMeshInstances",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0,
              "g" : 1,
              "b" : 0,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "specular",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 16
            },
          "name" : "specFactor",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transforms",
          "execPortType" : "In",
          "typeSpec" : "Xfo[]"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "Out",
          "name" : "mesh",
          "execPortType" : "In",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "wireFrame",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "doubleSided",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "0C9FCE9D40A851AD390C29C4A14B316D",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawPolygonMeshInstances(name, color, specular, specFactor, transforms, mesh, wireFrame, doubleSided, dummyResult, instance);\n}\n"
      },
    "Fabric.Compounds.PolygonMesh.Create.GetCube" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 120,\n  \"g\" : 130,\n  \"b\" : 144\n  }",
        "uiHeaderColor" : "{\n  \"r\" : 88,\n  \"g\" : 92,\n  \"b\" : 110\n  }",
        "uiTooltip" : "Generates a polygon mesh cube."
        },
      "title" : "GetCube",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0, 5)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 2
            },
          "name" : "size",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "0E6A12754DCE2F4F12529B6D80236D75",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1010.5, \"y\": 384}"
            },
          "name" : "Cache",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              }
            ],
          "executable" : "Fabric.Core.Data.Cache",
          "presetGUID" : "D903AFD981FE9214C69943F542D5FD60"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 761.5, \"y\": 358}"
            },
          "name" : "RecomputePointNormals",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Float32" : 0
                },
              "name" : "hardAngleRadians"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals",
          "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 412.5, \"y\": 315}"
            },
          "name" : "EmptyPolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "mesh"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh",
          "presetGUID" : "EE0894325519F66F17D265A042545FEB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 604, \"y\": 357}"
            },
          "name" : "AddCuboid",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "x"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "y"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "z"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setNormals"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "setUVs"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.AddCuboid",
          "presetGUID" : "158D097D640404E84CB79186BF0DF9DF"
          }
        ],
      "connections" : {
        "size" : [
          "AddCuboid.x",
          "AddCuboid.y",
          "AddCuboid.z"
          ],
        "Cache.value" : [
          "mesh"
          ],
        "RecomputePointNormals.this" : [
          "Cache.value"
          ],
        "EmptyPolygonMesh.mesh" : [
          "AddCuboid.this"
          ],
        "AddCuboid.this" : [
          "RecomputePointNormals.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.RecomputePointNormals" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Recomputes all point normals and introduces normal splits if adjacent polygons' normals differ by more than `hardAngleRadians` radians.\nAll previously stored point normals will be overwritten.\nThe computed normal value is the average of neighbor polygons' :kl-ref:`PolygonMesh.generatePolygonNormal` (or a subset of these if there is a split).\n\n Supported by PolygonMesh"
        },
      "title" : "RecomputePointNormals",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "hardAngleRadians",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "82B0904C5BAB58BDA9ED038FB18E0629",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.recomputePointNormals(hardAngleRadians);\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.EmptyPolygonMesh" : {
      "objectType" : "Graph",
      "title" : "EmptyPolygonMesh",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "mesh",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "EE0894325519F66F17D265A042545FEB",
      "nodes" : [
        {
          "objectType" : "Inst",
          "name" : "PolygonMesh",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "debugName"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "float64Positions"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh",
          "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 951, \"y\": 145}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.Geometry.Func.Clear",
          "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 744, \"y\": 122}"
            },
          "name" : "meshVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "PolygonMesh",
          "extDep" : "Geometry:*"
          }
        ],
      "connections" : {
        "PolygonMesh.result" : [
          "meshVar.value"
          ],
        "Clear.this" : [
          "mesh"
          ],
        "meshVar.value" : [
          "Clear.this"
          ]
        }
      },
    "Fabric.Exts.Geometry.PolygonMesh.PolygonMesh" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Constructor.\n\n Supported by PolygonMesh"
        },
      "title" : "PolygonMesh",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "debugName",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "float64Positions",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "PolygonMesh"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "18F3A38BE7497D6BFC18A148A520B66D",
      "code" : "require Geometry;\n\ndfgEntry {\n  result = PolygonMesh(debugName, float64Positions);\n}\n"
      },
    "Fabric.Exts.Geometry.Func.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/GeometryAttributes.html",
        "uiTooltip" : "Removes all attributes, and resets attribute value array sizes to 0.\n\n Supported by GeometryAttributes,BaseGeometry,Points,Lines,PolygonMesh"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "96D1EC86835296FFDC60533717804EE7",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.Geometry.PolygonMesh.AddCuboid" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Geometry/PolygonMesh.html",
        "uiTooltip" : "Appends a transformed cuboid (cube with specified size) to this mesh.\nBefore applying the transformation, the cuboid is centered at the origin,\nand has a range of [-x/2 .. x/2, -y/2 .. y/2, -z/2 .. z/2].\n\n\nSet Points Normals\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\nSet Uvs\nFace 0 (+Z)\nFace 1 (-Z)\nFace 2 (+Y)\nFace 3 (-Y)\nFace 4 (+X)\nFace 5 (-X)\n\n Supported by PolygonMesh"
        },
      "title" : "AddCuboid",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
            },
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "PolygonMesh"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "x",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "y",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiRange" : "(0.0, 8.0)"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 2
            },
          "name" : "z",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setNormals",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "setUVs",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Geometry" : "*"
        },
      "presetGUID" : "158D097D640404E84CB79186BF0DF9DF",
      "code" : "require Geometry;\n\ndfgEntry {\n  this.addCuboid(xfo, x, y, z, setNormals, setUVs);\n}\n"
      },
    "ThirdParty.Oculus.Compounds.OculusRendering" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.6051878333091736\n  }",
        "uiGraphPan" : "{\n  \"x\" : 599.4808349609375,\n  \"y\" : 19.85191345214844\n  }"
        },
      "title" : "OculusRendering",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "bgColor",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "render",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "head",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "leftEye",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "rightEye",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "camera",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "world",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-390.6718444824219,\"y\":95.42037963867188}"
            },
          "name" : "OvrViewportCallback",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "device"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback",
          "presetGUID" : "35254071A56F260C4A64933EF9BB1A81"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-90.36094665527344,\"y\":110.1857757568359}"
            },
          "name" : "RegisterForViewport",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport",
          "presetGUID" : "82C002B8095E96375DDBA9F828083A66"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":171.3283996582031,\"y\":125.42041015625}"
            },
          "name" : "callback",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "ovrViewportCallback",
          "extDep" : "Oculus:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-630.9017333984375,\"y\":85.39840698242188}",
            "uiCollapsedState" : "0"
            },
          "name" : "OvrDevice",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "index"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "configureTracking"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrDevice.OvrDevice",
          "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":407.5108032226563,\"y\":215.6804809570313}"
            },
          "name" : "SetEnabled",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "enabled"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetEnabled",
          "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1342.787841796875,\"y\":378.3515319824219}"
            },
          "name" : "GetHeadXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo",
          "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1353.767822265625,\"y\":497.7538452148438}"
            },
          "name" : "GetEyeXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "eye"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
          "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1360.630249023438,\"y\":648.7225341796875}"
            },
          "name" : "GetEyeXfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "eye"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
          "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1112.362060546875,\"y\":523.57763671875}"
            },
          "name" : "OvrEyeLeft",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.Oculus.Constants.OvrEye_Left",
          "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1117.516479492188,\"y\":660.596923828125}"
            },
          "name" : "OvrEyeRight",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.Oculus.Constants.OvrEye_Right",
          "presetGUID" : "73343D054B1D31B0D41B49A6039F540B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1345.532592773438,\"y\":802.4356689453125}"
            },
          "name" : "GetCameraXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo",
          "presetGUID" : "78FA20DD06879819DC915D03239CF0BD"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":824.7169799804688,\"y\":274.0389404296875}"
            },
          "name" : "SetScale",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetScale",
          "presetGUID" : "27B0BC7305683DE4809EEA819B4432E1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":994.6744384765625,\"y\":302.6074829101563}"
            },
          "name" : "SetWorldOffsetXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetWorldOffsetXfo",
          "presetGUID" : "DE51EF8D5708E1F65F77765A1AF89426"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1366.120849609375,\"y\":912.2314453125}"
            },
          "name" : "GetWorldXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetWorldXfo",
          "presetGUID" : "59A8216903EB2A4A1D30DCD34676FE10"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":585.8005981445313,\"y\":239.8396759033203}"
            },
          "name" : "SetBackgroundColor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetBackgroundColor",
          "presetGUID" : "A95DCA82A567F177F9EB750C387C263D"
          }
        ],
      "connections" : {
        "enabled" : [
          "SetEnabled.enabled"
          ],
        "scale" : [
          "GetHeadXfo.scale",
          "GetEyeXfo_2.scale",
          "GetEyeXfo.scale",
          "GetCameraXfo.scale",
          "SetScale.scale"
          ],
        "xfo" : [
          "SetWorldOffsetXfo.xfo"
          ],
        "bgColor" : [
          "SetBackgroundColor.color"
          ],
        "OvrViewportCallback.result" : [
          "RegisterForViewport.this"
          ],
        "RegisterForViewport.this" : [
          "callback.value"
          ],
        "callback.value" : [
          "SetEnabled.this"
          ],
        "OvrDevice.result" : [
          "OvrViewportCallback.device"
          ],
        "SetEnabled.this" : [
          "SetBackgroundColor.this"
          ],
        "GetHeadXfo.result" : [
          "head"
          ],
        "GetEyeXfo.result" : [
          "leftEye"
          ],
        "GetEyeXfo_2.result" : [
          "rightEye"
          ],
        "OvrEyeLeft.value" : [
          "GetEyeXfo.eye"
          ],
        "OvrEyeRight.value" : [
          "GetEyeXfo_2.eye"
          ],
        "GetCameraXfo.result" : [
          "camera"
          ],
        "SetScale.this" : [
          "SetWorldOffsetXfo.this"
          ],
        "SetWorldOffsetXfo.this" : [
          "GetHeadXfo.this",
          "GetEyeXfo.this",
          "GetEyeXfo_2.this",
          "GetCameraXfo.this",
          "GetWorldXfo.this",
          "render"
          ],
        "GetWorldXfo.result" : [
          "world"
          ],
        "SetBackgroundColor.this" : [
          "SetScale.this"
          ]
        }
      },
    "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "OvrViewportCallback",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "device",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "35254071A56F260C4A64933EF9BB1A81",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrViewportCallback(device);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "RegisterForViewport",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "82C002B8095E96375DDBA9F828083A66",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.registerForViewport();\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.OvrDevice" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "constructor given a device index\n\n Supported by ovrDevice"
        },
      "title" : "OvrDevice",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "configureTracking",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrDevice"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrDevice(index, configureTracking);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetEnabled" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetEnabled",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setEnabled(enabled);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetHeadXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getHeadXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetEyeXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "eye",
          "execPortType" : "In",
          "typeSpec" : "ovrEyeType"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getEyeXfo(eye, scale);\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Left" : {
      "objectType" : "Func",
      "title" : "OvrEye_Left",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Left;\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Right" : {
      "objectType" : "Func",
      "title" : "OvrEye_Right",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "73343D054B1D31B0D41B49A6039F540B",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Right;\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetCameraXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "78FA20DD06879819DC915D03239CF0BD",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getCameraXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetScale" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetScale",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 10
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "27B0BC7305683DE4809EEA819B4432E1",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setScale(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetWorldOffsetXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetWorldOffsetXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "DE51EF8D5708E1F65F77765A1AF89426",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setWorldOffsetXfo(xfo);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetWorldXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetWorldXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "59A8216903EB2A4A1D30DCD34676FE10",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getWorldXfo();\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetBackgroundColor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetBackgroundColor",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A95DCA82A567F177F9EB750C387C263D",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setBackgroundColor(color);\n}\n"
      },
    "Fabric.Core.Array.Push" : {
      "objectType" : "Func",
      "title" : "Push[]",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "array",
          "execPortType" : "IO",
          "typeSpec" : "$TYPE$[]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "element",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "572880BF96ACC34D6987BE3333715F52",
      "code" : "\ndfgEntry {\n\tarray.push(element);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "ovrViewportCallback",
      "value" : null,
      "ext" : "Oculus"
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }