{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.8205947279930115,\n    \"y\" : -0.01992776058614254,\n    \"z\" : -0.5711629986763001,\n    \"t\" : -9.162036895751953\n    },\n  \"row1\" : {\n    \"x\" : -0.005208523478358984,\n    \"y\" : 0.9990896582603455,\n    \"z\" : -0.04234116524457932,\n    \"t\" : 19.69796752929688\n    },\n  \"row2\" : {\n    \"x\" : 0.57148677110672,\n    \"y\" : 0.03771985322237015,\n    \"z\" : 0.8197438716888428,\n    \"t\" : 8.119312286376953\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "53.85164642333984",
    "timeline_current" : "27",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : 259.0,\n  \"y\" : -15.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "render",
      "execPortType" : "Out",
      "typeSpec" : "ovrViewportCallback"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":101.0,\"y\":148.0}"
        },
      "name" : "RazerHydra",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "xfo1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "joystickX1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "joystickY1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "trigger1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "buttons1"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "xfo2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "joystickX2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "joystickY2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "trigger2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "buttons2"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          }
        ],
      "executable" : "ThirdParty.RazerHydra.Compounds.RazerHydra"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":681.0,\"y\":185.0}"
        },
      "name" : "OculusWorldXfo",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "forward"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "sideways"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "rise"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "turn"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "world"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "offset"
          }
        ],
      "executable" : "ThirdParty.Oculus.Compounds.OculusWorldXfo"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":941.0,\"y\":175.0}"
        },
      "name" : "OculusRendering",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "enabled"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "scale"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "xfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "bgColor"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "render"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "head"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "leftEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "rightEye"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "camera"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "world"
          }
        ],
      "executable" : "ThirdParty.Oculus.Compounds.OculusRendering"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":390.0,\"y\":45.0}"
        },
      "name" : "SmoothFloat32",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "blend"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "reset"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.Math.SmoothFloat32",
      "presetGUID" : "E15DAE72752EF5608A5BEB6DC9966CEA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":390.0,\"y\":170.0}"
        },
      "name" : "SmoothFloat32_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "blend"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "reset"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.Math.SmoothFloat32",
      "presetGUID" : "E15DAE72752EF5608A5BEB6DC9966CEA"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":376.0,\"y\":297.0}"
        },
      "name" : "SmoothFloat322",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "value"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "blend"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "reset"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "result"
          }
        ],
      "executable" : "Fabric.Compounds.Math.SmoothFloat32",
      "presetGUID" : "E15DAE72752EF5608A5BEB6DC9966CEA"
      }
    ],
  "connections" : {
    "RazerHydra.joystickX1" : [
      "SmoothFloat32.value"
      ],
    "RazerHydra.joystickY1" : [
      "SmoothFloat32_2.value"
      ],
    "RazerHydra.joystickY2" : [
      "SmoothFloat322.value"
      ],
    "OculusWorldXfo.offset" : [
      "OculusRendering.xfo"
      ],
    "OculusRendering.render" : [
      "render"
      ],
    "SmoothFloat32.blend" : [
      "SmoothFloat32_2.blend"
      ],
    "SmoothFloat32.result" : [
      "OculusWorldXfo.sideways"
      ],
    "SmoothFloat32_2.blend" : [
      "SmoothFloat322.blend"
      ],
    "SmoothFloat32_2.result" : [
      "OculusWorldXfo.forward"
      ],
    "SmoothFloat322.result" : [
      "OculusWorldXfo.rise"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.RazerHydra.Compounds.RazerHydra" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.6095688939094544\n  }",
        "uiGraphPan" : "{\n  \"x\" : 273.5127563476563,\n  \"y\" : -74.14134216308594\n  }"
        },
      "title" : "RazerHydra",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "xfo1",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickX1",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickY1",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "trigger1",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "buttons1",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "xfo2",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickX2",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickY2",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "trigger2",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "buttons2",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 0.1000000014901161
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "RazerHydra" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":516.0,\"y\":92.0}"
            },
          "name" : "controller",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "RazerHydraController"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":290.0,\"y\":88.0}"
            },
          "name" : "RazerHydraController",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraController.RazerHydraController",
          "presetGUID" : "D4F95F8E393FF5D4B761DE1973876117"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":700.0,\"y\":139.0}"
            },
          "name" : "Update",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraController.Update",
          "presetGUID" : "1177907E39FE581AB88AD009DA3C53B0"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":881.0,\"y\":182.0}"
            },
          "name" : "GetControl",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "index"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraController.GetControl",
          "presetGUID" : "E0A7748994769101FD7B1563E3A9539D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1140.764526367188,\"y\":121.0}"
            },
          "name" : "RazerHydraControllerData",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "pos"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "rotMat"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "joystickX"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "joystickY"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "trigger"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "buttons"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sequenceNumber"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "rotQuat"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "firmwareRevision"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "hardwareRevision"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "packetType"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "magneticFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "enabled"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "controllerIndex"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "isDocked"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "whichHand"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "hemiTrackingEnabled"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraControllerData.DecomposeRazerHydraControllerData",
          "presetGUID" : "530BA1BE1E3B472E46106BD69D45D280"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1818.53857421875,\"y\":210.6986083984375}"
            },
          "name" : "Xfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
          "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":889.7960205078125,\"y\":320.0}"
            },
          "name" : "GetControl_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "UInt8" : 1
                },
              "name" : "index"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraController.GetControl",
          "presetGUID" : "E0A7748994769101FD7B1563E3A9539D"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2048.17138671875,\"y\":305.653076171875}"
            },
          "name" : "Mul",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1151.17041015625,\"y\":582.5586547851563}"
            },
          "name" : "RazerHydraControllerData_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "pos"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "rotMat"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "joystickX"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "joystickY"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "trigger"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "buttons"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sequenceNumber"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "rotQuat"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "firmwareRevision"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "hardwareRevision"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "packetType"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "magneticFrequency"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "enabled"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "controllerIndex"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "isDocked"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "whichHand"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "hemiTrackingEnabled"
              }
            ],
          "executable" : "ThirdParty.RazerHydra.RazerHydraControllerData.DecomposeRazerHydraControllerData",
          "presetGUID" : "530BA1BE1E3B472E46106BD69D45D280"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1842.054321289063,\"y\":624.4573974609375}"
            },
          "name" : "Xfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
          "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":2066.765625,\"y\":724.3333740234375}"
            },
          "name" : "Mul_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1532.036499023438,\"y\":343.9017944335938}"
            },
          "name" : "MultiplyScalar",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                },
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
          "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1534.670288085938,\"y\":561.2840576171875}"
            },
          "name" : "MultiplyScalar_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 1,
                  "y" : 1,
                  "z" : 1
                  }
                },
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
          "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
          }
        ],
      "connections" : {
        "scale" : [
          "MultiplyScalar.other",
          "MultiplyScalar_2.other"
          ],
        "xfo" : [
          "Mul.lhs",
          "Mul_2.lhs"
          ],
        "controller.value" : [
          "Update.this"
          ],
        "RazerHydraController.result" : [
          "controller.value"
          ],
        "Update.this" : [
          "GetControl.this",
          "GetControl_2.this"
          ],
        "GetControl.result" : [
          "RazerHydraControllerData.value"
          ],
        "RazerHydraControllerData.pos" : [
          "MultiplyScalar.this"
          ],
        "RazerHydraControllerData.joystickX" : [
          "joystickX1"
          ],
        "RazerHydraControllerData.joystickY" : [
          "joystickY1"
          ],
        "RazerHydraControllerData.trigger" : [
          "trigger1"
          ],
        "RazerHydraControllerData.buttons" : [
          "buttons1"
          ],
        "RazerHydraControllerData.rotQuat" : [
          "Xfo.ori"
          ],
        "Xfo.result" : [
          "Mul.rhs"
          ],
        "GetControl_2.result" : [
          "RazerHydraControllerData_2.value"
          ],
        "Mul.result" : [
          "xfo1"
          ],
        "RazerHydraControllerData_2.pos" : [
          "MultiplyScalar_2.this"
          ],
        "RazerHydraControllerData_2.joystickX" : [
          "joystickX2"
          ],
        "RazerHydraControllerData_2.joystickY" : [
          "joystickY2"
          ],
        "RazerHydraControllerData_2.trigger" : [
          "trigger2"
          ],
        "RazerHydraControllerData_2.buttons" : [
          "buttons2"
          ],
        "RazerHydraControllerData_2.rotQuat" : [
          "Xfo_2.ori"
          ],
        "Xfo_2.result" : [
          "Mul_2.rhs"
          ],
        "Mul_2.result" : [
          "xfo2"
          ],
        "MultiplyScalar.result" : [
          "Xfo.tr"
          ],
        "MultiplyScalar_2.result" : [
          "Xfo_2.tr"
          ]
        }
      },
    "ThirdParty.RazerHydra.RazerHydraController.RazerHydraController" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by RazerHydraController"
        },
      "title" : "RazerHydraController",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "RazerHydraController"
          }
        ],
      "extDeps" : {
        "RazerHydra" : "*"
        },
      "presetGUID" : "D4F95F8E393FF5D4B761DE1973876117",
      "code" : "require RazerHydra;\n\ndfgEntry {\n  result = RazerHydraController();\n}\n"
      },
    "ThirdParty.RazerHydra.RazerHydraController.Update" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by RazerHydraController"
        },
      "title" : "Update",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "RazerHydraController"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "RazerHydra" : "*"
        },
      "presetGUID" : "1177907E39FE581AB88AD009DA3C53B0",
      "code" : "require RazerHydra;\n\ndfgEntry {\n  result = this.update();\n}\n"
      },
    "ThirdParty.RazerHydra.RazerHydraController.GetControl" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by RazerHydraController"
        },
      "title" : "GetControl",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "RazerHydraController"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "UInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "RazerHydraControllerData"
          }
        ],
      "extDeps" : {
        "RazerHydra" : "*"
        },
      "presetGUID" : "E0A7748994769101FD7B1563E3A9539D",
      "code" : "require RazerHydra;\n\ndfgEntry {\n  result = this.getControl(index);\n}\n"
      },
    "ThirdParty.RazerHydra.RazerHydraControllerData.DecomposeRazerHydraControllerData" : {
      "objectType" : "Func",
      "title" : "RazerHydraControllerData ->",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "RazerHydraControllerData" : {
              "pos" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "rot_mat" : {
                "row0" : {
                  "x" : 1,
                  "y" : 0,
                  "z" : 0
                  },
                "row1" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0
                  },
                "row2" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 1
                  }
                },
              "joystick_x" : 0,
              "joystick_y" : 0,
              "trigger" : 0,
              "buttons" : 0,
              "sequence_number" : 0,
              "rot_quat" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "firmware_revision" : 0,
              "hardware_revision" : 0,
              "packet_type" : 0,
              "magnetic_frequency" : 0,
              "enabled" : 0,
              "controller_index" : 0,
              "is_docked" : 0,
              "which_hand" : 0,
              "hemi_tracking_enabled" : 0
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "RazerHydraControllerData"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "pos",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "rotMat",
          "execPortType" : "Out",
          "typeSpec" : "Mat33"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickX",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "joystickY",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "trigger",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "buttons",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "sequenceNumber",
          "execPortType" : "Out",
          "typeSpec" : "UInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "rotQuat",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "firmwareRevision",
          "execPortType" : "Out",
          "typeSpec" : "UInt16"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "hardwareRevision",
          "execPortType" : "Out",
          "typeSpec" : "UInt16"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "packetType",
          "execPortType" : "Out",
          "typeSpec" : "UInt16"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "magneticFrequency",
          "execPortType" : "Out",
          "typeSpec" : "UInt16"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "enabled",
          "execPortType" : "Out",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "controllerIndex",
          "execPortType" : "Out",
          "typeSpec" : "SInt32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "isDocked",
          "execPortType" : "Out",
          "typeSpec" : "UInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "whichHand",
          "execPortType" : "Out",
          "typeSpec" : "UInt8"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "hemiTrackingEnabled",
          "execPortType" : "Out",
          "typeSpec" : "UInt8"
          }
        ],
      "extDeps" : {
        "RazerHydra" : "*"
        },
      "presetGUID" : "530BA1BE1E3B472E46106BD69D45D280",
      "code" : "require RazerHydra;\n\ndfgEntry {\n  pos = value.pos;\n  rotMat = value.rot_mat;\n  joystickX = value.joystick_x;\n  joystickY = value.joystick_y;\n  trigger = value.trigger;\n  buttons = value.buttons;\n  sequenceNumber = value.sequence_number;\n  rotQuat = value.rot_quat;\n  firmwareRevision = value.firmware_revision;\n  hardwareRevision = value.hardware_revision;\n  packetType = value.packet_type;\n  magneticFrequency = value.magnetic_frequency;\n  enabled = value.enabled;\n  controllerIndex = value.controller_index;\n  isDocked = value.is_docked;\n  whichHand = value.which_hand;\n  hemiTrackingEnabled = value.hemi_tracking_enabled;\n}\n"
      },
    "Fabric.Exts.Math.Xfo.ComposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "-> Xfo",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Quat" : {
              "v" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "w" : 1
              }
            },
          "name" : "ori",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 0,
              "y" : 0,
              "z" : 0
              }
            },
          "name" : "tr",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Vec3" : {
              "x" : 1,
              "y" : 1,
              "z" : 1
              }
            },
          "name" : "sc",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF",
      "code" : "require Math;\n\ndfgEntry {\n  result.ori = ori;\n  result.tr = tr;\n  result.sc = sc;\n}\n"
      },
    "Fabric.Core.Math.Mul" : {
      "objectType" : "Func",
      "title" : "Mul",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "CC951B43BB879483B46EFF7965692350",
      "code" : "\ndfgEntry {\n\tresult = lhs * rhs;\n}\n"
      },
    "Fabric.Exts.Math.Func.MultiplyScalar" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/RGB.html",
        "uiTooltip" : "Returns the product of this RGB color and a scalar\n\n Supported by RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Mat22,Mat33,Mat44,Quat"
        },
      "title" : "MultiplyScalar",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 1
            },
          "name" : "other",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B",
      "code" : "require Math;\n\ndfgEntry {\n  result = this.multiplyScalar(other);\n}\n"
      },
    "ThirdParty.Oculus.Compounds.OculusWorldXfo" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.8128038644790649\n  }",
        "uiGraphPan" : "{\n  \"x\" : 348.527099609375,\n  \"y\" : -5.362223625183106\n  }"
        },
      "title" : "OculusWorldXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "forward",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "sideways",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rise",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "turn",
          "execPortType" : "In"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "world",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "offset",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {},
      "nodes" : [
        {
          "objectType" : "Get",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-743.0,\"y\":45.0}"
            },
          "name" : "get",
          "ports" : [
            {
              "objectType" : "GetPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "varPath" : "OculusRendering.callback"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-425.0,\"y\":119.0}"
            },
          "name" : "GetWorldXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetWorldXfo",
          "presetGUID" : "59A8216903EB2A4A1D30DCD34676FE10"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":275.4047241210938,\"y\":-19.14556503295898}"
            },
          "name" : "xfo",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "Xfo",
          "extDep" : "Math:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":413.9442749023438,\"y\":67.77568054199219}"
            },
          "name" : "Xfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sc"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1373.0,\"y\":301.0}"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "varPath" : "xfo"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-186.0,\"y\":222.0}"
            },
          "name" : "Xfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "value"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "sc"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.DecomposeXfo",
          "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1107.0,\"y\":265.0}"
            },
          "name" : "Xfo_3",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "ori"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "tr"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "sc"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Xfo.ComposeXfo",
          "presetGUID" : "C61287D19D84D9733903DDC14FABD4AF"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-32.0,\"y\":307.0}"
            },
          "name" : "GetZaxis",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.GetZaxis",
          "presetGUID" : "D95153F42DB7ECE41E6BCDCF2C3600CA"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":121.0,\"y\":371.0}"
            },
          "name" : "Cross",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0
                  }
                },
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Cross",
          "presetGUID" : "60C9E52F12F77A5F7E70CEABF50BD972"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":304.0,\"y\":430.0}"
            },
          "name" : "Cross_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0
                  }
                },
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.Cross",
          "presetGUID" : "60C9E52F12F77A5F7E70CEABF50BD972"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":469.0,\"y\":310.0}"
            },
          "name" : "MultiplyScalar",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
          "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":466.0,\"y\":423.0}"
            },
          "name" : "MultiplyScalar_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
          "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":667.0,\"y\":389.0}"
            },
          "name" : "Add",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Add",
          "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":800.0,\"y\":454.0}"
            },
          "name" : "Add_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Add",
          "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":461.0,\"y\":541.0}"
            },
          "name" : "MultiplyScalar2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.MultiplyScalar",
          "presetGUID" : "8EC64304FD2D82AEC7EBB545E4A9709B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":959.0,\"y\":339.0}"
            },
          "name" : "Add2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Add",
          "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":571.0,\"y\":661.0}"
            },
          "name" : "SetFromAxisAndAngle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "defaultValues" : {
                "Vec3" : {
                  "x" : 0,
                  "y" : 1,
                  "z" : 0
                  }
                },
              "name" : "axis"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "angle"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Quat.SetFromAxisAndAngle",
          "presetGUID" : "AFD010CA49EFA8472BED0D0D14E7A8AC"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":980.0,\"y\":510.0}"
            },
          "name" : "Mul",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "lhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "rhs"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Mul",
          "presetGUID" : "CC951B43BB879483B46EFF7965692350"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":313.7228698730469,\"y\":323.6133422851563}"
            },
          "name" : "Neg",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "val"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Math.Neg",
          "presetGUID" : "1F91540079A3B78F57207297072A16B4"
          }
        ],
      "connections" : {
        "forward" : [
          "MultiplyScalar_2.other"
          ],
        "sideways" : [
          "Neg.val"
          ],
        "rise" : [
          "MultiplyScalar2.other"
          ],
        "turn" : [
          "SetFromAxisAndAngle.angle"
          ],
        "get.value" : [
          "GetWorldXfo.this"
          ],
        "GetWorldXfo.result" : [
          "world",
          "Xfo_2.value"
          ],
        "xfo.value" : [
          "Xfo.value"
          ],
        "Xfo.ori" : [
          "Mul.rhs"
          ],
        "Xfo.tr" : [
          "Add2.lhs"
          ],
        "Xfo.sc" : [
          "Xfo_3.sc"
          ],
        "set.value" : [
          "offset"
          ],
        "Xfo_2.ori" : [
          "GetZaxis.this"
          ],
        "Xfo_3.result" : [
          "set.value"
          ],
        "GetZaxis.result" : [
          "Cross.this"
          ],
        "Cross.other" : [
          "Cross_2.other"
          ],
        "Cross.result" : [
          "Cross_2.this",
          "MultiplyScalar.this"
          ],
        "Cross_2.other" : [
          "MultiplyScalar2.this"
          ],
        "Cross_2.result" : [
          "MultiplyScalar_2.this"
          ],
        "MultiplyScalar.result" : [
          "Add.lhs"
          ],
        "MultiplyScalar_2.result" : [
          "Add.rhs"
          ],
        "Add.result" : [
          "Add_2.lhs"
          ],
        "Add_2.result" : [
          "Add2.rhs"
          ],
        "MultiplyScalar2.result" : [
          "Add_2.rhs"
          ],
        "Add2.result" : [
          "Xfo_3.tr"
          ],
        "SetFromAxisAndAngle.result" : [
          "Mul.lhs"
          ],
        "Mul.result" : [
          "Xfo_3.ori"
          ],
        "Neg.result" : [
          "MultiplyScalar.other"
          ]
        }
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetWorldXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetWorldXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "59A8216903EB2A4A1D30DCD34676FE10",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getWorldXfo();\n}\n"
      },
    "Fabric.Exts.Math.Xfo.DecomposeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Xfo.html"
        },
      "title" : "Xfo ->",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Xfo" : {
              "ori" : {
                "v" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "w" : 1
                },
              "tr" : {
                "x" : 0,
                "y" : 0,
                "z" : 0
                },
              "sc" : {
                "x" : 1,
                "y" : 1,
                "z" : 1
                }
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "ori",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "tr",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "sc",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "F1CE36998E153872EE926747BEB0E7A6",
      "code" : "require Math;\n\ndfgEntry {\n  ori = value.ori;\n  tr = value.tr;\n  sc = value.sc;\n}\n"
      },
    "Fabric.Exts.Math.Quat.GetZaxis" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Returns the Z axis of this quaternion\n\n Supported by Quat"
        },
      "title" : "GetZaxis",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "Quat"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "D95153F42DB7ECE41E6BCDCF2C3600CA",
      "code" : "require Math;\n\ndfgEntry {\n  result = this.getZaxis();\n}\n"
      },
    "Fabric.Exts.Math.Func.Cross" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Vec3.html",
        "uiTooltip" : "Returns the cross product of this vector and another one\n\n Supported by Vec3,Vec3_d,Vec3_i"
        },
      "title" : "Cross",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "other",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "60C9E52F12F77A5F7E70CEABF50BD972",
      "code" : "require Math;\n\ndfgEntry {\n  result = this.cross(other);\n}\n"
      },
    "Fabric.Core.Math.Add" : {
      "objectType" : "Func",
      "title" : "Add",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "lhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "rhs",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "8146B3E77857E24CAE33F8B5284585E7",
      "code" : "\ndfgEntry {\n\tresult = lhs + rhs;\n}\n"
      },
    "Fabric.Exts.Math.Quat.SetFromAxisAndAngle" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/Math/Quat.html",
        "uiTooltip" : "Set this quat to a rotation defined by an axis and an angle (in radians)\n\n Supported by Quat"
        },
      "title" : "SetFromAxisAndAngle",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "name" : "axis",
          "execPortType" : "In",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "angle",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 0,\n  \"g\" : 191,\n  \"b\" : 232\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Quat"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "AFD010CA49EFA8472BED0D0D14E7A8AC",
      "code" : "require Math;\n\ndfgEntry {\n  result.setFromAxisAndAngle(axis, angle);\n}\n"
      },
    "Fabric.Core.Math.Neg" : {
      "objectType" : "Func",
      "title" : "Neg",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "val",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "1F91540079A3B78F57207297072A16B4",
      "code" : "\ndfgEntry {\n\tresult = -val;\n}\n"
      },
    "ThirdParty.Oculus.Compounds.OculusRendering" : {
      "objectType" : "Graph",
      "metadata" : {
        "uiGraphZoom" : "{\n  \"value\" : 0.6051878333091736\n  }",
        "uiGraphPan" : "{\n  \"x\" : 599.4808349609375,\n  \"y\" : 19.85191345214844\n  }"
        },
      "title" : "OculusRendering",
      "ports" : [
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 10
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiPersistValue" : "true"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "bgColor",
          "execPortType" : "In",
          "typeSpec" : "Color"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "render",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "head",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "leftEye",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "rightEye",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "camera",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "world",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-390.6718444824219,\"y\":95.42037963867188}"
            },
          "name" : "OvrViewportCallback",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "device"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback",
          "presetGUID" : "35254071A56F260C4A64933EF9BB1A81"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-90.36094665527344,\"y\":110.1857757568359}"
            },
          "name" : "RegisterForViewport",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport",
          "presetGUID" : "82C002B8095E96375DDBA9F828083A66"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":171.3283996582031,\"y\":125.42041015625}"
            },
          "name" : "callback",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "ovrViewportCallback",
          "extDep" : "Oculus:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":-630.9017333984375,\"y\":85.39840698242188}",
            "uiCollapsedState" : "0"
            },
          "name" : "OvrDevice",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "index"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "configureTracking"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrDevice.OvrDevice",
          "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":407.5108032226563,\"y\":215.6804809570313}"
            },
          "name" : "SetEnabled",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "enabled"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetEnabled",
          "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1342.787841796875,\"y\":378.3515319824219}"
            },
          "name" : "GetHeadXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo",
          "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1353.767822265625,\"y\":497.7538452148438}"
            },
          "name" : "GetEyeXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "eye"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
          "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1360.630249023438,\"y\":648.7225341796875}"
            },
          "name" : "GetEyeXfo_2",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "eye"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo",
          "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1112.362060546875,\"y\":523.57763671875}"
            },
          "name" : "OvrEyeLeft",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.Oculus.Constants.OvrEye_Left",
          "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1117.516479492188,\"y\":660.596923828125}"
            },
          "name" : "OvrEyeRight",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "value"
              }
            ],
          "executable" : "ThirdParty.Oculus.Constants.OvrEye_Right",
          "presetGUID" : "73343D054B1D31B0D41B49A6039F540B"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1345.532592773438,\"y\":802.4356689453125}"
            },
          "name" : "GetCameraXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo",
          "presetGUID" : "78FA20DD06879819DC915D03239CF0BD"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":824.7169799804688,\"y\":274.0389404296875}"
            },
          "name" : "SetScale",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "scale"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetScale",
          "presetGUID" : "27B0BC7305683DE4809EEA819B4432E1"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":994.6744384765625,\"y\":302.6074829101563}"
            },
          "name" : "SetWorldOffsetXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "xfo"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetWorldOffsetXfo",
          "presetGUID" : "DE51EF8D5708E1F65F77765A1AF89426"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":1366.120849609375,\"y\":912.2314453125}"
            },
          "name" : "GetWorldXfo",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.GetWorldXfo",
          "presetGUID" : "59A8216903EB2A4A1D30DCD34676FE10"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":585.8005981445313,\"y\":239.8396759033203}"
            },
          "name" : "SetBackgroundColor",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "color"
              }
            ],
          "executable" : "ThirdParty.Oculus.ovrViewportCallback.SetBackgroundColor",
          "presetGUID" : "A95DCA82A567F177F9EB750C387C263D"
          }
        ],
      "connections" : {
        "enabled" : [
          "SetEnabled.enabled"
          ],
        "scale" : [
          "GetHeadXfo.scale",
          "GetEyeXfo_2.scale",
          "GetEyeXfo.scale",
          "GetCameraXfo.scale",
          "SetScale.scale"
          ],
        "xfo" : [
          "SetWorldOffsetXfo.xfo"
          ],
        "bgColor" : [
          "SetBackgroundColor.color"
          ],
        "OvrViewportCallback.result" : [
          "RegisterForViewport.this"
          ],
        "RegisterForViewport.this" : [
          "callback.value"
          ],
        "callback.value" : [
          "SetEnabled.this"
          ],
        "OvrDevice.result" : [
          "OvrViewportCallback.device"
          ],
        "SetEnabled.this" : [
          "SetBackgroundColor.this"
          ],
        "GetHeadXfo.result" : [
          "head"
          ],
        "GetEyeXfo.result" : [
          "leftEye"
          ],
        "GetEyeXfo_2.result" : [
          "rightEye"
          ],
        "OvrEyeLeft.value" : [
          "GetEyeXfo.eye"
          ],
        "OvrEyeRight.value" : [
          "GetEyeXfo_2.eye"
          ],
        "GetCameraXfo.result" : [
          "camera"
          ],
        "SetScale.this" : [
          "SetWorldOffsetXfo.this"
          ],
        "SetWorldOffsetXfo.this" : [
          "GetHeadXfo.this",
          "GetEyeXfo.this",
          "GetEyeXfo_2.this",
          "GetCameraXfo.this",
          "GetWorldXfo.this",
          "render"
          ],
        "GetWorldXfo.result" : [
          "world"
          ],
        "SetBackgroundColor.this" : [
          "SetScale.this"
          ]
        }
      },
    "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "OvrViewportCallback",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "device",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "35254071A56F260C4A64933EF9BB1A81",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrViewportCallback(device);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "RegisterForViewport",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "82C002B8095E96375DDBA9F828083A66",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.registerForViewport();\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.OvrDevice" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "constructor given a device index\n\n Supported by ovrDevice"
        },
      "title" : "OvrDevice",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "configureTracking",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrDevice"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrDevice(index, configureTracking);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetEnabled" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetEnabled",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "enabled",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "ED17B6C121DF6C7C6539D29A4252580C",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setEnabled(enabled);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetHeadXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetHeadXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "AB0A92E4F2AFE61ABDB5D9AE107BB728",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getHeadXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetEyeXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetEyeXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "eye",
          "execPortType" : "In",
          "typeSpec" : "ovrEyeType"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "CB7FD298AAD6CD4F0F2FF31D168306DB",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getEyeXfo(eye, scale);\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Left" : {
      "objectType" : "Func",
      "title" : "OvrEye_Left",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A6FF32F329266C02D1CFB2BDB2FC58D9",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Left;\n}\n"
      },
    "ThirdParty.Oculus.Constants.OvrEye_Right" : {
      "objectType" : "Func",
      "title" : "OvrEye_Right",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "value",
          "execPortType" : "Out",
          "typeSpec" : "ovrEyeType"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "73343D054B1D31B0D41B49A6039F540B",
      "code" : "require Oculus;\n\ndfgEntry {\n  value = ovrEye_Right;\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.GetCameraXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "GetCameraXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 1
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "78FA20DD06879819DC915D03239CF0BD",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getCameraXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetScale" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetScale",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Scalar" : 10
            },
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "27B0BC7305683DE4809EEA819B4432E1",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setScale(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetWorldOffsetXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetWorldOffsetXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "xfo",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "DE51EF8D5708E1F65F77765A1AF89426",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setWorldOffsetXfo(xfo);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.SetBackgroundColor" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "SetBackgroundColor",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "Out",
          "defaultValues" : {
            "Color" : {
              "r" : 0.2000000029802322,
              "g" : 0.2000000029802322,
              "b" : 0.2000000029802322,
              "a" : 1
              }
            },
          "name" : "color",
          "execPortType" : "In",
          "typeSpec" : "Color"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A95DCA82A567F177F9EB750C387C263D",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.setBackgroundColor(color);\n}\n"
      },
    "Fabric.Compounds.Math.SmoothFloat32" : {
      "objectType" : "Graph",
      "title" : "SmoothFloat32",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float32" : 0.1000000014901161
            },
          "name" : "blend",
          "execPortType" : "In",
          "typeSpec" : "Float32"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "reset",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Float32"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "E15DAE72752EF5608A5BEB6DC9966CEA",
      "nodes" : [
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 595, \"y\": 60}"
            },
          "name" : "var",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "Float32"
          },
        {
          "objectType" : "Set",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1201, \"y\": 140}"
            },
          "name" : "set",
          "ports" : [
            {
              "objectType" : "SetPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "varPath" : "var"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 740, \"y\": 113}"
            },
          "name" : "LinearInterpolate",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "this"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "other"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "t"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Exts.Math.Func.LinearInterpolate",
          "presetGUID" : "12CF7203114B81451A5EEC920610EDA9"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 1013, \"y\": 135}"
            },
          "name" : "If",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "cond"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_true"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "In",
              "name" : "if_false"
              },
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "result"
              }
            ],
          "executable" : "Fabric.Core.Control.If",
          "presetGUID" : "3182A478A21643455D549E483D35F831"
          }
        ],
      "connections" : {
        "value" : [
          "var.value",
          "LinearInterpolate.other",
          "If.if_true"
          ],
        "blend" : [
          "LinearInterpolate.t"
          ],
        "reset" : [
          "If.cond"
          ],
        "var.value" : [
          "LinearInterpolate.this"
          ],
        "set.value" : [
          "result"
          ],
        "LinearInterpolate.result" : [
          "If.if_false"
          ],
        "If.result" : [
          "set.value"
          ]
        }
      },
    "Fabric.Exts.Math.Func.LinearInterpolate" : {
      "objectType" : "Func",
      "metadata" : {
        "uiNodeColor" : "{\n  \"r\" : 99,\n  \"g\" : 129,\n  \"b\" : 92\n  }",
        "uiTooltip" : "Linearly interpolates a scalar value with another based on a blend (0.0 to 1.0)\n\n Supported by Float32,Float64,RGB,RGBA,ARGB,Color,Vec2,Vec3,Vec4,Quat,Xfo"
        },
      "title" : "LinearInterpolate",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "other",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "t",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {
        "Math" : "*"
        },
      "presetGUID" : "12CF7203114B81451A5EEC920610EDA9",
      "code" : "require Math;\n\ndfgEntry {\n  result = this.linearInterpolate(other, t);\n}\n"
      },
    "Fabric.Core.Control.If" : {
      "objectType" : "Func",
      "title" : "If",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "cond",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_true",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "if_false",
          "execPortType" : "In",
          "typeSpec" : "$TYPE$"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "$TYPE$"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "3182A478A21643455D549E483D35F831",
      "code" : "\ndfgEntry {\n\tresult = cond ? if_true : if_false;\n}\n"
      }
    },
  "args" : [
    {
      "type" : "ovrViewportCallback",
      "value" : null,
      "ext" : "Oculus"
      },
    {
      "type" : "Float32",
      "value" : null
      }
    ]
  }