{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.8122584819793701,\n    \"y\" : -0.0502113588154316,\n    \"z\" : 0.5811325311660767,\n    \"t\" : -2.64932656288147\n    },\n  \"row1\" : {\n    \"x\" : 0.04252446070313454,\n    \"y\" : 0.9987344145774841,\n    \"z\" : 0.02685611508786678,\n    \"t\" : -0.03576663881540299\n    },\n  \"row2\" : {\n    \"x\" : -0.5817455053329468,\n    \"y\" : 0.002898238599300385,\n    \"z\" : 0.8133656978607178,\n    \"t\" : -4.68033504486084\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "25.24452972412109",
    "timeline_current" : "42",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -302.0,\n  \"y\" : -13.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "render",
      "execPortType" : "Out",
      "typeSpec" : "ovrViewportCallback"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":652.0,\"y\":45.0}"
        },
      "name" : "Oculus",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "oculus"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "headXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "cameraXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 18
            },
          "name" : "scale"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
          "uiGraphPan" : "{\n  \"x\" : 903.3209838867188,\n  \"y\" : 35.33456420898438\n  }"
          },
        "title" : "Oculus",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "oculus",
            "execPortType" : "Out",
            "typeSpec" : "ovrDevice"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "headXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "cameraXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "metadata" : {
              "uiRange" : "(0, 1000)"
              },
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            }
          ],
        "extDeps" : {
          "Oculus" : "*"
          },
        "nodes" : [
          {
            "objectType" : "Var",
            "metadata" : {
              "uiGraphPos" : "{\"x\":242.10546875,\"y\":125.1278610229492}",
              "uiCollapsedState" : "1"
              },
            "name" : "device",
            "ports" : [
              {
                "objectType" : "VarPort",
                "nodePortType" : "IO",
                "name" : "value"
                }
              ],
            "dataType" : "ovrDevice",
            "extDep" : "Oculus:*"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":694.8824462890625,\"y\":240.6405334472656}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetTrackingState",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "absTime"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.GetTrackingState",
            "presetGUID" : "47C3A86FA9FCDD8EAB9AC8A02F9BF2E0"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":937.2833862304688,\"y\":354.4396057128906}",
              "uiCollapsedState" : "1"
              },
            "name" : "ovrTrackingState",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "HeadPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "CameraPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "LeveledCameraPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "HandPoses"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "RawSensorData"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "StatusFlags"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "LastCameraFrameCounter"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrTrackingState.DecomposeovrTrackingState",
            "presetGUID" : "24CF49CE421968F9ACE0E2C85E48DC6D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1289.496459960938,\"y\":435.2133178710938}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetPoseAsXfo",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrPoseState.GetPoseAsXfo",
            "presetGUID" : "979090BAB9119AFBD5023FF19E7735A6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1287.088500976563,\"y\":563.3524169921875}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetPoseAsXfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrPose.GetPoseAsXfo",
            "presetGUID" : "A90D6B58A805A0F140FA7C51F92276FA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":6.9493408203125,\"y\":108.9834365844727}",
              "uiCollapsedState" : "0"
              },
            "name" : "OvrDevice",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "index"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "configureTracking"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.OvrDevice",
            "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":455.0502624511719,\"y\":305.1315002441406}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetTimeInSeconds",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.GetTimeInSeconds",
            "presetGUID" : "7EF0C34AE3BF29B6D5CB907B6368CB84"
            }
          ],
        "connections" : {
          "scale" : [
            "GetPoseAsXfo.scale",
            "GetPoseAsXfo_2.scale"
            ],
          "device.value" : [
            "oculus",
            "GetTimeInSeconds.this",
            "GetTrackingState.this"
            ],
          "GetTrackingState.result" : [
            "ovrTrackingState.value"
            ],
          "ovrTrackingState.HeadPose" : [
            "GetPoseAsXfo.this"
            ],
          "ovrTrackingState.CameraPose" : [
            "GetPoseAsXfo_2.this"
            ],
          "GetPoseAsXfo.result" : [
            "headXfo"
            ],
          "GetPoseAsXfo_2.result" : [
            "cameraXfo"
            ],
          "OvrDevice.result" : [
            "device.value"
            ],
          "GetTimeInSeconds.result" : [
            "GetTrackingState.absTime"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1021.0,\"y\":52.0}"
        },
      "name" : "OculusRenderSetup",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "device"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "render"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "title" : "OculusRenderSetup",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "Out",
            "name" : "device",
            "execPortType" : "In",
            "typeSpec" : "ovrDevice"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "render",
            "execPortType" : "Out",
            "typeSpec" : "ovrViewportCallback"
            }
          ],
        "extDeps" : {
          "Oculus" : "*"
          },
        "nodes" : [
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":238.0,\"y\":149.0}"
              },
            "name" : "OvrViewportCallback",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "device"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback",
            "presetGUID" : "35254071A56F260C4A64933EF9BB1A81"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":504.0,\"y\":172.0}"
              },
            "name" : "RegisterForViewport",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "IO",
                "name" : "this"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport",
            "presetGUID" : "82C002B8095E96375DDBA9F828083A66"
            },
          {
            "objectType" : "Var",
            "metadata" : {
              "uiGraphPos" : "{\"x\":800.0,\"y\":179.0}"
              },
            "name" : "callback",
            "ports" : [
              {
                "objectType" : "VarPort",
                "nodePortType" : "IO",
                "name" : "value"
                }
              ],
            "dataType" : "ovrViewportCallback",
            "extDep" : "Oculus:*"
            }
          ],
        "connections" : {
          "device" : [
            "OvrViewportCallback.device"
            ],
          "OvrViewportCallback.result" : [
            "RegisterForViewport.this"
            ],
          "RegisterForViewport.this" : [
            "callback.value"
            ],
          "callback.value" : [
            "render"
            ]
          }
        }
      }
    ],
  "connections" : {
    "Oculus.oculus" : [
      "OculusRenderSetup.device"
      ],
    "OculusRenderSetup.render" : [
      "render"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.Oculus.ovrDevice.GetTrackingState" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Returns tracking state reading based on the specified absolute system time.\nPass an absTime value of 0.0 to request the most recent sensor reading. In this case\nboth PredictedPose and SamplePose will have the same value.\nThis may also be used for more refined timing of front buffer rendering logic, and so on.\n\n Supported by ovrDevice"
        },
      "title" : "GetTrackingState",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Float64" : -1
            },
          "name" : "absTime",
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrTrackingState"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "47C3A86FA9FCDD8EAB9AC8A02F9BF2E0",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getTrackingState(absTime);\n}\n"
      },
    "ThirdParty.Oculus.ovrTrackingState.DecomposeovrTrackingState" : {
      "objectType" : "Func",
      "title" : "ovrTrackingState ->",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "ovrTrackingState" : {
              "HeadPose" : {
                "ThePose" : {
                  "Orientation" : {
                    "v" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      },
                    "w" : 1
                    },
                  "Position" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "AngularVelocity" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "LinearVelocity" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "AngularAcceleration" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "LinearAcceleration" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "TimeInSeconds" : 0
                },
              "CameraPose" : {
                "Orientation" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "Position" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "LeveledCameraPose" : {
                "Orientation" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "Position" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "HandPoses" : [
                {
                  "ThePose" : {
                    "Orientation" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "Position" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      }
                    },
                  "AngularVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "AngularAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "TimeInSeconds" : 0
                  },
                {
                  "ThePose" : {
                    "Orientation" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "Position" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      }
                    },
                  "AngularVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "AngularAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "TimeInSeconds" : 0
                  }
                ],
              "RawSensorData" : {
                "Accelerometer" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Gyro" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Magnetometer" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Temperature" : 0,
                "TimeInSeconds" : 0
                },
              "StatusFlags" : 0,
              "LastCameraFrameCounter" : 0
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "ovrTrackingState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "HeadPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPoseState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "CameraPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "LeveledCameraPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "HandPoses",
          "execPortType" : "Out",
          "typeSpec" : "ovrPoseState[2]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "RawSensorData",
          "execPortType" : "Out",
          "typeSpec" : "ovrSensorData"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "StatusFlags",
          "execPortType" : "Out",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "LastCameraFrameCounter",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "24CF49CE421968F9ACE0E2C85E48DC6D",
      "code" : "require Oculus;\n\ndfgEntry {\n  HeadPose = value.HeadPose;\n  CameraPose = value.CameraPose;\n  LeveledCameraPose = value.LeveledCameraPose;\n  HandPoses = value.HandPoses;\n  RawSensorData = value.RawSensorData;\n  StatusFlags = value.StatusFlags;\n  LastCameraFrameCounter = value.LastCameraFrameCounter;\n}\n"
      },
    "ThirdParty.Oculus.ovrPoseState.GetPoseAsXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrPoseState"
        },
      "title" : "GetPoseAsXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrPoseState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "979090BAB9119AFBD5023FF19E7735A6",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getPoseAsXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrPose.GetPoseAsXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrPose"
        },
      "title" : "GetPoseAsXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A90D6B58A805A0F140FA7C51F92276FA",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getPoseAsXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.OvrDevice" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "constructor given a device index\n\n Supported by ovrDevice"
        },
      "title" : "OvrDevice",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "configureTracking",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrDevice"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrDevice(index, configureTracking);\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.GetTimeInSeconds" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Returns global, absolute high-resolution time in seconds.\nThe time frame of reference for this function is not specified and should not be\ndepended upon.\n\n Supported by ovrDevice"
        },
      "title" : "GetTimeInSeconds",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Float64"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "7EF0C34AE3BF29B6D5CB907B6368CB84",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getTimeInSeconds();\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.OvrViewportCallback" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "OvrViewportCallback",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "device",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "35254071A56F260C4A64933EF9BB1A81",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrViewportCallback(device);\n}\n"
      },
    "ThirdParty.Oculus.ovrViewportCallback.RegisterForViewport" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrViewportCallback"
        },
      "title" : "RegisterForViewport",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "ovrViewportCallback"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "82C002B8095E96375DDBA9F828083A66",
      "code" : "require Oculus;\n\ndfgEntry {\n  this.registerForViewport();\n}\n"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "ovrViewportCallback",
      "value" : null,
      "ext" : "Oculus"
      }
    ]
  }