{
  "objectType" : "Graph",
  "metadata" : {
    "camera_mat44" : "{\n  \"row0\" : {\n    \"x\" : 0.9335868954658508,\n    \"y\" : 0.1230500489473343,\n    \"z\" : -0.3365633487701416,\n    \"t\" : -11.2169075012207\n    },\n  \"row1\" : {\n    \"x\" : 8.94070240065048e-08,\n    \"y\" : 0.939186692237854,\n    \"z\" : 0.3433806896209717,\n    \"t\" : 7.004810810089111\n    },\n  \"row2\" : {\n    \"x\" : 0.3583527803421021,\n    \"y\" : -0.3205723464488983,\n    \"z\" : 0.8768205642700195,\n    \"t\" : 8.968202590942383\n    },\n  \"row3\" : {\n    \"x\" : 0,\n    \"y\" : 0,\n    \"z\" : 0,\n    \"t\" : 1\n    }\n  }",
    "timeline_start" : "1",
    "timeline_loopMode" : "1",
    "timeline_simMode" : "0",
    "camera_focalDistance" : "25.24452972412109",
    "timeline_current" : "43",
    "timeline_end" : "50",
    "uiGraphPan" : "{\n  \"x\" : -47.0,\n  \"y\" : 15.0\n  }"
    },
  "title" : "",
  "ports" : [
    {
      "objectType" : "Port",
      "nodePortType" : "Out",
      "name" : "timeline",
      "execPortType" : "In",
      "typeSpec" : "Float32"
      },
    {
      "objectType" : "Port",
      "nodePortType" : "In",
      "name" : "this",
      "execPortType" : "Out",
      "typeSpec" : "DrawingHandle"
      }
    ],
  "extDeps" : {},
  "nodes" : [
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":776.0,\"y\":202.0}"
        },
      "name" : "Oculus",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "oculus"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "headXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "cameraXfo"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "Float32" : 18
            },
          "name" : "scale"
          }
        ],
      "definition" : {
        "objectType" : "Graph",
        "metadata" : {
          "uiGraphZoom" : "{\n  \"value\" : 1.0\n  }",
          "uiGraphPan" : "{\n  \"x\" : 903.3209838867188,\n  \"y\" : 35.33456420898438\n  }"
          },
        "title" : "Oculus",
        "ports" : [
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "oculus",
            "execPortType" : "Out",
            "typeSpec" : "ovrDevice"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "headXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "nodePortType" : "In",
            "name" : "cameraXfo",
            "execPortType" : "Out",
            "typeSpec" : "Xfo"
            },
          {
            "objectType" : "Port",
            "metadata" : {
              "uiRange" : "(0, 1000)"
              },
            "nodePortType" : "Out",
            "defaultValues" : {
              "Scalar" : 1
              },
            "name" : "scale",
            "execPortType" : "In",
            "typeSpec" : "Scalar"
            }
          ],
        "extDeps" : {
          "Oculus" : "*"
          },
        "nodes" : [
          {
            "objectType" : "Var",
            "metadata" : {
              "uiGraphPos" : "{\"x\":242.10546875,\"y\":125.1278610229492}",
              "uiCollapsedState" : "1"
              },
            "name" : "device",
            "ports" : [
              {
                "objectType" : "VarPort",
                "nodePortType" : "IO",
                "name" : "value"
                }
              ],
            "dataType" : "ovrDevice",
            "extDep" : "Oculus:*"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":694.8824462890625,\"y\":240.6405334472656}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetTrackingState",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "absTime"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.GetTrackingState",
            "presetGUID" : "47C3A86FA9FCDD8EAB9AC8A02F9BF2E0"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":937.2833862304688,\"y\":354.4396057128906}",
              "uiCollapsedState" : "1"
              },
            "name" : "ovrTrackingState",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "value"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "HeadPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "CameraPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "LeveledCameraPose"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "HandPoses"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "RawSensorData"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "StatusFlags"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "LastCameraFrameCounter"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrTrackingState.DecomposeovrTrackingState",
            "presetGUID" : "24CF49CE421968F9ACE0E2C85E48DC6D"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1289.496459960938,\"y\":435.2133178710938}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetPoseAsXfo",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrPoseState.GetPoseAsXfo",
            "presetGUID" : "979090BAB9119AFBD5023FF19E7735A6"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":1287.088500976563,\"y\":563.3524169921875}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetPoseAsXfo_2",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "scale"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrPose.GetPoseAsXfo",
            "presetGUID" : "A90D6B58A805A0F140FA7C51F92276FA"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":6.9493408203125,\"y\":108.9834365844727}",
              "uiCollapsedState" : "0"
              },
            "name" : "OvrDevice",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "index"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "configureTracking"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.OvrDevice",
            "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E"
            },
          {
            "objectType" : "Inst",
            "metadata" : {
              "uiGraphPos" : "{\"x\":455.0502624511719,\"y\":305.1315002441406}",
              "uiCollapsedState" : "1"
              },
            "name" : "GetTimeInSeconds",
            "ports" : [
              {
                "objectType" : "InstPort",
                "nodePortType" : "In",
                "name" : "this"
                },
              {
                "objectType" : "InstPort",
                "nodePortType" : "Out",
                "name" : "result"
                }
              ],
            "executable" : "ThirdParty.Oculus.ovrDevice.GetTimeInSeconds",
            "presetGUID" : "7EF0C34AE3BF29B6D5CB907B6368CB84"
            }
          ],
        "connections" : {
          "scale" : [
            "GetPoseAsXfo.scale",
            "GetPoseAsXfo_2.scale"
            ],
          "device.value" : [
            "oculus",
            "GetTimeInSeconds.this",
            "GetTrackingState.this"
            ],
          "GetTrackingState.result" : [
            "ovrTrackingState.value"
            ],
          "ovrTrackingState.HeadPose" : [
            "GetPoseAsXfo.this"
            ],
          "ovrTrackingState.CameraPose" : [
            "GetPoseAsXfo_2.this"
            ],
          "GetPoseAsXfo.result" : [
            "headXfo"
            ],
          "GetPoseAsXfo_2.result" : [
            "cameraXfo"
            ],
          "OvrDevice.result" : [
            "device.value"
            ],
          "GetTimeInSeconds.result" : [
            "GetTrackingState.absTime"
            ]
          }
        }
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":787.0,\"y\":74.0}"
        },
      "name" : "EmptyDrawingHandle",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "handle"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle",
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1065.0,\"y\":117.0}"
        },
      "name" : "DrawAxes",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "head"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxes",
      "presetGUID" : "7830EDE4D404DB2AE6B73F5DBA42EFED"
      },
    {
      "objectType" : "Inst",
      "metadata" : {
        "uiGraphPos" : "{\"x\":1323.0,\"y\":243.0}"
        },
      "name" : "DrawAxes_2",
      "ports" : [
        {
          "objectType" : "InstPort",
          "nodePortType" : "IO",
          "name" : "this"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "defaultValues" : {
            "String" : "camera"
            },
          "name" : "name"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "In",
          "name" : "transform"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "dummyResult"
          },
        {
          "objectType" : "InstPort",
          "nodePortType" : "Out",
          "name" : "instance"
          }
        ],
      "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxes",
      "presetGUID" : "7830EDE4D404DB2AE6B73F5DBA42EFED"
      }
    ],
  "connections" : {
    "Oculus.headXfo" : [
      "DrawAxes.transform"
      ],
    "Oculus.cameraXfo" : [
      "DrawAxes_2.transform"
      ],
    "EmptyDrawingHandle.handle" : [
      "DrawAxes.this"
      ],
    "DrawAxes.this" : [
      "DrawAxes_2.this"
      ],
    "DrawAxes_2.this" : [
      "this"
      ]
    },
  "requiredPresets" : {
    "ThirdParty.Oculus.ovrDevice.GetTrackingState" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Returns tracking state reading based on the specified absolute system time.\nPass an absTime value of 0.0 to request the most recent sensor reading. In this case\nboth PredictedPose and SamplePose will have the same value.\nThis may also be used for more refined timing of front buffer rendering logic, and so on.\n\n Supported by ovrDevice"
        },
      "title" : "GetTrackingState",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "absTime",
          "execPortType" : "In",
          "typeSpec" : "Float64"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrTrackingState"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "47C3A86FA9FCDD8EAB9AC8A02F9BF2E0",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getTrackingState(absTime);\n}\n"
      },
    "ThirdParty.Oculus.ovrTrackingState.DecomposeovrTrackingState" : {
      "objectType" : "Func",
      "title" : "ovrTrackingState ->",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "ovrTrackingState" : {
              "HeadPose" : {
                "ThePose" : {
                  "Orientation" : {
                    "v" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      },
                    "w" : 1
                    },
                  "Position" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    }
                  },
                "AngularVelocity" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "LinearVelocity" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "AngularAcceleration" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "LinearAcceleration" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "TimeInSeconds" : 0
                },
              "CameraPose" : {
                "Orientation" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "Position" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "LeveledCameraPose" : {
                "Orientation" : {
                  "v" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "w" : 1
                  },
                "Position" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  }
                },
              "HandPoses" : [
                {
                  "ThePose" : {
                    "Orientation" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "Position" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      }
                    },
                  "AngularVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "AngularAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "TimeInSeconds" : 0
                  },
                {
                  "ThePose" : {
                    "Orientation" : {
                      "v" : {
                        "x" : 0,
                        "y" : 0,
                        "z" : 0
                        },
                      "w" : 1
                      },
                    "Position" : {
                      "x" : 0,
                      "y" : 0,
                      "z" : 0
                      }
                    },
                  "AngularVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearVelocity" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "AngularAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "LinearAcceleration" : {
                    "x" : 0,
                    "y" : 0,
                    "z" : 0
                    },
                  "TimeInSeconds" : 0
                  }
                ],
              "RawSensorData" : {
                "Accelerometer" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Gyro" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Magnetometer" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                  },
                "Temperature" : 0,
                "TimeInSeconds" : 0
                },
              "StatusFlags" : 0,
              "LastCameraFrameCounter" : 0
              }
            },
          "name" : "value",
          "execPortType" : "In",
          "typeSpec" : "ovrTrackingState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "HeadPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPoseState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "CameraPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "LeveledCameraPose",
          "execPortType" : "Out",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "HandPoses",
          "execPortType" : "Out",
          "typeSpec" : "ovrPoseState[2]"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "RawSensorData",
          "execPortType" : "Out",
          "typeSpec" : "ovrSensorData"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "StatusFlags",
          "execPortType" : "Out",
          "typeSpec" : "Size"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "LastCameraFrameCounter",
          "execPortType" : "Out",
          "typeSpec" : "UInt32"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "24CF49CE421968F9ACE0E2C85E48DC6D",
      "code" : "require Oculus;\n\ndfgEntry {\n  HeadPose = value.HeadPose;\n  CameraPose = value.CameraPose;\n  LeveledCameraPose = value.LeveledCameraPose;\n  HandPoses = value.HandPoses;\n  RawSensorData = value.RawSensorData;\n  StatusFlags = value.StatusFlags;\n  LastCameraFrameCounter = value.LastCameraFrameCounter;\n}\n"
      },
    "ThirdParty.Oculus.ovrPoseState.GetPoseAsXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrPoseState"
        },
      "title" : "GetPoseAsXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrPoseState"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "979090BAB9119AFBD5023FF19E7735A6",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getPoseAsXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrPose.GetPoseAsXfo" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "\n\n Supported by ovrPose"
        },
      "title" : "GetPoseAsXfo",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrPose"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "scale",
          "execPortType" : "In",
          "typeSpec" : "Scalar"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Xfo"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "A90D6B58A805A0F140FA7C51F92276FA",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getPoseAsXfo(scale);\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.OvrDevice" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "constructor given a device index\n\n Supported by ovrDevice"
        },
      "title" : "OvrDevice",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "index",
          "execPortType" : "In",
          "typeSpec" : "Index"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "defaultValues" : {
            "Boolean" : true
            },
          "name" : "configureTracking",
          "execPortType" : "In",
          "typeSpec" : "Boolean"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "ovrDevice"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "B509ED9FF63BBDB4B5CB2F6BE053C95E",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = ovrDevice(index, configureTracking);\n}\n"
      },
    "ThirdParty.Oculus.ovrDevice.GetTimeInSeconds" : {
      "objectType" : "Func",
      "metadata" : {
        "uiTooltip" : "Returns global, absolute high-resolution time in seconds.\nThe time frame of reference for this function is not specified and should not be\ndepended upon.\n\n Supported by ovrDevice"
        },
      "title" : "GetTimeInSeconds",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "this",
          "execPortType" : "In",
          "typeSpec" : "ovrDevice"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "result",
          "execPortType" : "Out",
          "typeSpec" : "Float64"
          }
        ],
      "extDeps" : {
        "Oculus" : "*"
        },
      "presetGUID" : "7EF0C34AE3BF29B6D5CB907B6368CB84",
      "code" : "require Oculus;\n\ndfgEntry {\n  result = this.getTimeInSeconds();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.EmptyDrawingHandle" : {
      "objectType" : "Graph",
      "title" : "EmptyDrawingHandle",
      "cacheRule" : "never",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "handle",
          "execPortType" : "Out",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {},
      "presetGUID" : "2440020BA6A1CAB1CEB690A198F99C70",
      "nodes" : [
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\": 894, \"y\": 100}"
            },
          "name" : "Clear",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "IO",
              "name" : "this"
              }
            ],
          "executable" : "Fabric.Exts.InlineDrawing.DrawingHandle.Clear",
          "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
          "cacheRule" : "never"
          },
        {
          "objectType" : "Var",
          "metadata" : {
            "uiGraphPos" : "{\"x\":567.0,\"y\":56.0}",
            "uiCollapsedState" : "0"
            },
          "name" : "handleVar",
          "ports" : [
            {
              "objectType" : "VarPort",
              "nodePortType" : "IO",
              "name" : "value"
              }
            ],
          "dataType" : "DrawingHandle",
          "extDep" : "InlineDrawing:*"
          },
        {
          "objectType" : "Inst",
          "metadata" : {
            "uiGraphPos" : "{\"x\":287.0,\"y\":56.0}"
            },
          "name" : "CreateDrawingHandle",
          "ports" : [
            {
              "objectType" : "InstPort",
              "nodePortType" : "Out",
              "name" : "handle"
              }
            ],
          "definition" : {
            "objectType" : "Func",
            "title" : "Create DrawingHandle",
            "ports" : [
              {
                "objectType" : "Port",
                "nodePortType" : "In",
                "name" : "handle",
                "execPortType" : "Out",
                "typeSpec" : "DrawingHandle"
                }
              ],
            "extDeps" : {
              "InlineDrawing" : "*"
              },
            "code" : "dfgEntry {\n  handle = DrawingHandle();\n}\n"
            }
          }
        ],
      "connections" : {
        "Clear.this" : [
          "handle"
          ],
        "handleVar.value" : [
          "Clear.this"
          ],
        "CreateDrawingHandle.handle" : [
          "handleVar.value"
          ]
        }
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.Clear" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "removes all contents from the DrawingHandle\n\n Supported by DrawingHandle"
        },
      "title" : "Clear",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "39E8D81FA7C7C4A825877F16EFE3564F",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.clear();\n}\n"
      },
    "Fabric.Exts.InlineDrawing.DrawingHandle.DrawAxes" : {
      "objectType" : "Func",
      "metadata" : {
        "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.0.0/HTML/KLExtensionsGuide/InlineDrawing/DrawingHandle.html",
        "uiTooltip" : "helper function to draw a single axes\n\n Supported by DrawingHandle"
        },
      "title" : "DrawAxes",
      "ports" : [
        {
          "objectType" : "Port",
          "nodePortType" : "IO",
          "name" : "this",
          "execPortType" : "IO",
          "typeSpec" : "DrawingHandle"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "Out",
          "name" : "name",
          "execPortType" : "In",
          "typeSpec" : "String"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 249,\n  \"g\" : 157,\n  \"b\" : 28\n  }"
            },
          "nodePortType" : "Out",
          "name" : "transform",
          "execPortType" : "In",
          "typeSpec" : "Xfo"
          },
        {
          "objectType" : "Port",
          "metadata" : {
            "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 242,\n  \"b\" : 0\n  }"
            },
          "nodePortType" : "In",
          "name" : "dummyResult",
          "execPortType" : "Out",
          "typeSpec" : "Vec3"
          },
        {
          "objectType" : "Port",
          "nodePortType" : "In",
          "name" : "instance",
          "execPortType" : "Out",
          "typeSpec" : "InlineInstance"
          }
        ],
      "extDeps" : {
        "InlineDrawing" : "*"
        },
      "presetGUID" : "7830EDE4D404DB2AE6B73F5DBA42EFED",
      "code" : "require InlineDrawing;\n\ndfgEntry {\n  this.drawAxes(name, transform, dummyResult, instance);\n}\n"
      }
    },
  "args" : [
    {
      "type" : "Float32",
      "value" : null
      },
    {
      "type" : "DrawingHandle",
      "value" : null,
      "ext" : "InlineDrawing"
      }
    ]
  }