/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

alias Integer ovrLayerType;

const ovrLayerType ovrLayerType_Disabled       = 0;          ///< Layer is disabled.
const ovrLayerType ovrLayerType_EyeFov         = 1;          ///< Described by ovrLayerEyeFov.
const ovrLayerType ovrLayerType_EyeFovDepth    = 2;          ///< Described by ovrLayerEyeFovDepth.
const ovrLayerType ovrLayerType_QuadInWorld    = 3;          ///< Described by ovrLayerQuad.
const ovrLayerType ovrLayerType_QuadHeadLocked = 4;          ///< Described by ovrLayerQuad. Displayed in front of your face, moving with the head.
const ovrLayerType ovrLayerType_Direct         = 6;          ///< Described by ovrLayerDirect. Passthrough for debugging and custom rendering.
const ovrLayerType ovrLayerType_EnumSize       = 0x7fffffff; ///< Force type int32_t.
