/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

/// \dfgPresetOmit
struct ovrLayerEyeFov {
  /// Header.Type must be ovrLayerType_EyeFov.
  ovrLayerHeader Header;

  /// ovrSwapTextureSets for the left and right eye respectively.
  /// The second one of which can be NULL for cases described above.
  ovrGLTextureBuffer ColorTexture[2];

  /// Specifies the ColorTexture sub-rect UV coordinates.
  /// Both Viewport[0] and Viewport[1] must be valid.
  ovrRect Viewport[2];

  /// The viewport field of view.
  ovrFovPort Fov[2];

  /// Specifies the position and orientation of each eye view, with the position specified in meters.
  /// RenderPose will typically be the value returned from ovr_CalcEyePoses,
  /// but can be different in special cases if a different head pose is used for rendering.
  ovrPose RenderPose[2];
};
