/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

alias Integer ovrTrackingCaps;

const ovrTrackingCaps ovrTrackingCap_Orientation      = 0x0010;   ///< Supports orientation tracking (IMU).
const ovrTrackingCaps ovrTrackingCap_MagYawCorrection = 0x0020;   ///< Supports yaw drift correction via a magnetometer or other means.
const ovrTrackingCaps ovrTrackingCap_Position         = 0x0040;   ///< Supports positional tracking.
/// Overriding the other flags, this causes the application
/// to ignore tracking settings. This is the internal
/// default before ovr_ConfigureTracking is called.
const ovrTrackingCaps ovrTrackingCap_Idle             = 0x0100;
const ovrTrackingCaps ovrTrackingCap_EnumSize         = 0x7fffffff; ///< \internal Force type int32_t.
