/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

object ovrDevice {
  /// internal
  Data handle;
  /// internal
  Boolean configured;
  Boolean stereoEnabled;
};

alias Integer ovrTrackingCap;

/// constructor given a device index
function ovrDevice(Index index) {
  this.construct(index);
}

/// constructor using the first available device
function ovrDevice() {
  this.construct(0);
}

/// internal
function ovrDevice.construct!(Index index) = "ovrDevice_Construct";

/// returns true if this device is valud
function Boolean ovrDevice.valid() {
  Data NULL;
  return this.handle == NULL;
}

/// default destructor
function ~ovrDevice() = "ovrDevice_Destruct";

/// returns the full description of this device
function ovrDescription ovrDevice.getDescription() = "ovrDevice_GetDescription";

/// Provides information about the last error.
function String ovrDevice.getLastError() = "ovrDevice_GetLastError";

/// Returns the version string representing the LibOVRRT version.
function String ovrDevice.getVersionString() = "ovrDevice_GetVersionString";

/// Writes a message string to the LibOVR tracing mechanism (if enabled).
function ovrDevice.traceMessage(ovrLogLevel level, String message) = "ovrDevice_TraceMessage";

/// Returns ovrHmdCaps bits that are currently enabled.
function ovrCaps ovrDevice.getEnabledCaps() = "ovrDevice_GetEnabledCaps";

/// Modifies capability bits described by ovrHmdCaps that can be modified,
/// such as ovrHmdCap_LowPersistance.
function ovrDevice.setEnabledCaps(ovrCaps caps) = "ovrDevice_SetEnabledCaps";
