/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

alias Integer ovrPerfHudMode;

const ovrPerfHudMode ovrPerfHud_Off                = 0;  ///< Turns off the performance HUD
const ovrPerfHudMode ovrPerfHud_LatencyTiming      = 1;  ///< Shows latency related timing info
const ovrPerfHudMode ovrPerfHud_RenderTiming       = 2;  ///< Shows CPU & GPU timing info
const ovrPerfHudMode ovrPerfHud_PerfHeadroom       = 3;  ///< Shows available performance headroom in a "consumer-friendly" way
const ovrPerfHudMode ovrPerfHud_VersionInfo        = 4;  ///< Shows SDK Version Info
const ovrPerfHudMode ovrDebugHudStereo_Count       = 5;  ///< \internal Count of enumerated elements
const ovrPerfHudMode ovrPerfHud_EnumSize = 0x7fffffff;   ///< \internal Force type int32_t.
