/*
 *  Copyright 2010-2014 Fabric Software Inc. All rights reserved.
 */

alias Integer ovrTouch;

const ovrTouch ovrTouch_A              = ovrButton_A;
const ovrTouch ovrTouch_B              = ovrButton_B;
const ovrTouch ovrTouch_RThumb         = ovrButton_RThumb;
const ovrTouch ovrTouch_RIndexTrigger  = 0x00000010;
const ovrTouch ovrTouch_X              = ovrButton_X;
const ovrTouch ovrTouch_Y              = ovrButton_Y;
const ovrTouch ovrTouch_LThumb         = ovrButton_LThumb;
const ovrTouch ovrTouch_LIndexTrigger  = 0x00001000;
const ovrTouch ovrTouch_RIndexPointing = 0x00000020;
const ovrTouch ovrTouch_RThumbUp       = 0x00000040;    
const ovrTouch ovrTouch_LIndexPointing = 0x00002000;
const ovrTouch ovrTouch_LThumbUp       = 0x00004000;
const ovrTouch ovrTouch_EnumSize       = 0x7fffffff; ///< \internal Force type int32_t.
